'\" t
.TH "SYSTEMD\-SYSV\-GENERATOR" "8" "" "systemd 255" "systemd-sysv-generator"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-sysv-generator \- Unit generator for SysV init scripts
.SH "SYNOPSIS"
.PP
/usr/lib/systemd/system\-generators/systemd\-sysv\-generator
.SH "DESCRIPTION"
.PP
\fINote: this component is deprecated and scheduled for removal\&. Please replace remaining SysV init scripts with native unit files\&.\fR
.PP
systemd\-sysv\-generator
is a generator that creates wrapper \&.service units for
\m[blue]\fBSystem V init\fR\m[]\&\s-2\u[1]\d\s+2
scripts in
/etc/init\&.d/*
at boot and when configuration of the system manager is reloaded\&. This allows
\fBsystemd\fR(1)
to support them similarly to native units\&.
.PP
\m[blue]\fBLSB headers\fR\m[]\&\s-2\u[2]\d\s+2
in SysV init scripts are interpreted, and the ordering specified in the header is turned into dependencies between the generated unit and other units\&. The LSB facilities
"$remote_fs",
"$network",
"$named",
"$portmap",
"$time"
are supported and will be turned into dependencies on specific native systemd targets\&. See
\fBsystemd.special\fR(7)
for more details\&.
.PP
Note that compatibility is quite comprehensive but not 100%, for more details see
\m[blue]\fBIncompatibilities with SysV\fR\m[]\&\s-2\u[3]\d\s+2\&.
.PP
SysV runlevels have corresponding systemd targets (runlevel\fIX\fR\&.target)\&. The wrapper unit that is generated will be wanted by those targets which correspond to runlevels for which the script is enabled\&.
.PP
\fBsystemd\fR
does not support SysV scripts as part of early boot, so all wrapper units are ordered after
basic\&.target\&.
.PP
systemd\-sysv\-generator
implements
\fBsystemd.generator\fR(7)\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemd.service\fR(5),
\fBsystemd.target\fR(5)
.SH "NOTES"
.IP " 1." 4
System V init
.RS 4
\%https://savannah.nongnu.org/projects/sysvinit
.RE
.IP " 2." 4
LSB headers
.RS 4
\%http://refspecs.linuxbase.org/LSB_3.1.1/LSB-Core-generic/LSB-Core-generic/iniscrptact.html
.RE
.IP " 3." 4
Incompatibilities with SysV
.RS 4
\%https://www.freedesktop.org/wiki/Software/systemd/Incompatibilities
.RE
