'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH btowc 3 2024-07-23 "Linux man-pages (unreleased)"
.SH NAME
btowc \- convert single byte to wide character
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.P
.BI "wint_t btowc(int " c );
.fi
.SH DESCRIPTION
The
.BR btowc ()
function converts \fIc\fP,
interpreted as a multibyte sequence
of length 1, starting in the initial shift state, to a wide character and
returns it.
If \fIc\fP is
.B EOF
or not a valid multibyte sequence of length 1,
the
.BR btowc ()
function returns
.BR WEOF .
.SH RETURN VALUE
The
.BR btowc ()
function returns the wide character
converted from the single byte \fIc\fP.
If \fIc\fP is
.B EOF
or not a valid multibyte sequence of length 1,
it returns
.BR WEOF .
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR btowc ()
T}	Thread safety	MT-Safe
.TE
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
C99, POSIX.1-2001.
.SH NOTES
The behavior of
.BR btowc ()
depends on the
.B LC_CTYPE
category of the
current locale.
.P
This function should never be used.
It does not work for encodings which have
state, and unnecessarily treats single bytes differently from multibyte
sequences.
Use either
.BR mbtowc (3)
or the thread-safe
.BR mbrtowc (3)
instead.
.SH SEE ALSO
.BR mbrtowc (3),
.BR mbtowc (3),
.BR wctob (3)
