'\" t
.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" SPDX-License-Identifier: GPL-1.0-or-later
.\"
.TH creal 3 2024-07-23 "Linux man-pages (unreleased)"
.SH NAME
creal, crealf, creall \- get real part of a complex number
.SH LIBRARY
Math library
.RI ( libm ,\~ \-lm )
.SH SYNOPSIS
.nf
.B #include <complex.h>
.P
.BI "double creal(double complex " z );
.BI "float crealf(float complex " z );
.BI "long double creall(long double complex " z );
.fi
.SH DESCRIPTION
These functions return the real part of the complex number
.IR z .
.P
One has:
.P
.nf
    z = creal(z) + I * cimag(z)
.fi
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR creal (),
.BR crealf (),
.BR creall ()
T}	Thread safety	MT-Safe
.TE
.SH VERSIONS
GCC supports also __real__.
That is a GNU extension.
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
glibc 2.1.
C99, POSIX.1-2001.
.SH SEE ALSO
.BR cabs (3),
.BR cimag (3),
.BR complex (7)
