.\"***************************************************************************
.\" Copyright 2018-2024,2025 Thomas E. Dickey                                *
.\" Copyright 1998-2010,2015 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: mitem_opts.3x,v 1.36 2025/01/19 00:51:10 tom Exp $
.TH menu_opts 3MENU 2025-01-18 "ncurses 6.5" "Library calls"
.ie \n(.g \{\
.ds `` \(lq
.ds '' \(rq
.\}
.el \{\
.ie t .ds `` ``
.el   .ds `` ""
.ie t .ds '' ''
.el   .ds '' ""
.\}
.SH NAME
\fBset_item_opts\fP,
\fBitem_opts_on\fP,
\fBitem_opts_off\fP,
\fBitem_opts\fP \-
set and get menu item options
.SH SYNOPSIS
.nf
\fB#include <menu.h>
.PP
\fBint set_item_opts(ITEM *\fIitem\fP, Item_Options \fIopts\fP);
\fBItem_Options item_opts(const ITEM *\fIitem\fP);
.PP
\fBint item_opts_on(ITEM *\fIitem\fP, Item_Options \fIopts\fP);
\fBint item_opts_off(ITEM *\fIitem\fP, Item_Options \fIopts\fP);
.fi
.SH DESCRIPTION
The function \fBset_item_opts\fP sets all the given item's option bits
(menu option bits may be logically \*(``or\*(''-ed together).
.PP
The function \fBitem_opts_on\fP turns on the given option bits, and leaves
others alone.
.PP
The function \fBitem_opts_off\fP turns off the given option bits, and leaves
others alone.
.PP
The function \fBitem_opts\fP returns the item's current option bits.
.PP
There is only one defined option bit mask, \fBO_SELECTABLE\fP.  When this is
on, the item may be selected during menu processing.
This option defaults
to on.
.SH RETURN VALUE
Except for \fBitem_opts\fP, each routine returns one of the following:
.TP 5
.B E_OK
The routine succeeded.
.TP 5
.B E_SYSTEM_ERROR
System error occurred (see \fBerrno\fP(3)).
.SH PORTABILITY
These routines emulate the System V menu library.
They were not supported on
Version 7 or BSD versions.
.SH AUTHORS
Juergen Pfeifer.
Manual pages and adaptation for new curses by Eric S. Raymond.
.SH SEE ALSO
\fB\%ncurses\fP(3NCURSES),
\fB\%menu\fP(3MENU)
