'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH wmemcpy 3 2024-07-23 "Linux man-pages (unreleased)"
.SH NAME
wmemcpy \- copy an array of wide-characters
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.P
.BI "wchar_t *wmemcpy(wchar_t " dest "[restrict ." n ],
.BI "                 const wchar_t " src "[restrict ." n ],
.BI "                 size_t " n );
.fi
.SH DESCRIPTION
The
.BR wmemcpy ()
function is the wide-character equivalent of the
.BR memcpy (3)
function.
It copies
.I n
wide characters from the array starting at
.I src
to the array starting at
.IR dest .
.P
The arrays may not overlap; use
.BR wmemmove (3)
to copy between overlapping
arrays.
.P
The programmer must ensure that there is room for at least
.I n
wide
characters at
.IR dest .
.SH RETURN VALUE
.BR wmemcpy ()
returns
.IR dest .
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR wmemcpy ()
T}	Thread safety	MT-Safe
.TE
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
POSIX.1-2001, C99.
.SH SEE ALSO
.BR memcpy (3),
.BR wcscpy (3),
.BR wmemmove (3),
.BR wmempcpy (3)
