'\" t
.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" SPDX-License-Identifier: GPL-1.0-or-later
.\"
.TH csin 3 2024-07-23 "Linux man-pages 6.12"
.SH NAME
csin, csinf, csinl \- complex sine function
.SH LIBRARY
Math library
.RI ( libm ,\~ \-lm )
.SH SYNOPSIS
.nf
.B #include <complex.h>
.P
.BI "double complex csin(double complex " z );
.BI "float complex csinf(float complex " z );
.BI "long double complex csinl(long double complex " z );
.fi
.SH DESCRIPTION
These functions calculate the complex sine of
.IR z .
.P
The complex sine function is defined as:
.P
.in +4n
.EX
csin(z) = (exp(i * z) \- exp(\-i * z)) / (2 * i)
.EE
.in
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR csin (),
.BR csinf (),
.BR csinl ()
T}	Thread safety	MT-Safe
.TE
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
glibc 2.1.
C99, POSIX.1-2001.
.SH SEE ALSO
.BR cabs (3),
.BR casin (3),
.BR ccos (3),
.BR ctan (3),
.BR complex (7)
