'\" t
.TH "LIBSYSTEMD" "3" "" "systemd 257.3" "libsystemd"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
libsystemd \- Functions for implementing services and interacting with systemd
.SH "SYNOPSIS"
.sp
.nf
#include <systemd/sd\-bus\&.h>
#include <systemd/sd\-daemon\&.h>
#include <systemd/sd\-device\&.h>
#include <systemd/sd\-event\&.h>
#include <systemd/sd\-gpt\&.h>
#include <systemd/sd\-hwdb\&.h>
#include <systemd/sd\-id128\&.h>
#include <systemd/sd\-journal\&.h>
#include <systemd/sd\-json\&.h>
#include <systemd/sd\-login\&.h>
#include <systemd/sd\-messages\&.h>
#include <systemd/sd\-path\&.h>
#include <systemd/sd\-varlink\&.h>
.fi
.HP \w'\fBpkg\-config\ \-\-cflags\ \-\-libs\ libsystemd\fR\ 'u
\fBpkg\-config \-\-cflags \-\-libs libsystemd\fR
.SH "DESCRIPTION"
.PP
The
libsystemd
library provides functions that allow interacting with various interfaces provided by the
\fBsystemd\fR(1)
service manager, as well as various other functions and constants useful for implementing services in general\&.
.PP
See
\fBsd-bus\fR(3),
\fBsd-bus-errors\fR(3),
\fBsd-daemon\fR(3),
\fBsd-device\fR(3),
\fBsd-event\fR(3),
\fBsd-hwdb\fR(3),
\fBsd-id128\fR(3),
\fBsd-journal\fR(3),
\fBsd-json\fR(3),
\fBsd-login\fR(3)
and
\fBsd-varlink\fR(3)
for information about different parts of the library interface\&.
.SH "INTERFACE STABILITY"
.PP
Strict backwards\-compatibility is maintained for the API (application programming interface) and ABI (application binary interface)\&. Symbol versioning is used, with symbols only added and never removed\&.
.SH "NOTES"
.PP
Functions described here are available as a shared library, which can be compiled against and linked to with the
\fBlibsystemd\fR\ \&\fBpkg-config\fR(1)
file\&.
.PP
The code described here uses
\fBgetenv\fR(3), which is declared to be not multi\-thread\-safe\&. This means that the code calling the functions described here must not call
\fBsetenv\fR(3)
from a parallel thread\&. It is recommended to only do calls to
\fBsetenv()\fR
from an early phase of the program when no other threads have been started\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1), \fBlibudev\fR(3), \fBpkg-config\fR(1), \m[blue]\fBInterface Portability and Stability Promise\fR\m[]\&\s-2\u[1]\d\s+2
.SH "NOTES"
.IP " 1." 4
Interface Portability and Stability Promise
.RS 4
\%https://systemd.io/PORTABILITY_AND_STABILITY/
.RE
