'\" t
.TH "SD\-VARLINK" "3" "" "systemd 257.3" "sd-varlink"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
sd-varlink \- APIs for Varlink IPC
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <systemd/sd\-varlink\&.h>
.fi
.ft
.HP \w'\fBpkg\-config\ \-\-cflags\ \-\-libs\ libsystemd\fR\ 'u
\fBpkg\-config \-\-cflags \-\-libs libsystemd\fR
.SH "DESCRIPTION"
.PP
sd\-varlink\&.h
is part of
\fBlibsystemd\fR(3)
and provides APIs for implementing Varlink IPC clients and services\&. See
\m[blue]\fB\%https://varlink.org/\fR\m[]
for more information about Varlink IPC\&.
.PP
Varlink IPC uses
\m[blue]\fBJSON\fR\m[]\&\s-2\u[1]\d\s+2
as marshalling format\&. The sd\-varlink API relies on the
\fBsd-json\fR(3)
API for JSON serialization, deserialization and manipulation\&.
.PP
The
\fBvarlinkctl\fR(1)
tool makes the functionality implemented by sd\-varlink available from the command line\&.
.SH "NOTES"
.PP
Functions described here are available as a shared library, which can be compiled against and linked to with the
\fBlibsystemd\fR\ \&\fBpkg-config\fR(1)
file\&.
.PP
The code described here uses
\fBgetenv\fR(3), which is declared to be not multi\-thread\-safe\&. This means that the code calling the functions described here must not call
\fBsetenv\fR(3)
from a parallel thread\&. It is recommended to only do calls to
\fBsetenv()\fR
from an early phase of the program when no other threads have been started\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1), \fBsd-event\fR(3), \fBsd-json\fR(3), \fBvarlinkctl\fR(1), \fBsd-bus\fR(3), \fBpkg-config\fR(1)
.SH "NOTES"
.IP " 1." 4
JSON
.RS 4
\%https://json.org/
.RE
