.\" Copyright (C) 2005 Robert Love
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" 2005-07-19 Robert Love <rlove@rlove.org> - initial version
.\" 2006-02-07 mtk, minor changes
.\"
.TH inotify_rm_watch 2 2024-07-23 "Linux man-pages 6.12"
.SH NAME
inotify_rm_watch \- remove an existing watch from an inotify instance
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.B #include <sys/inotify.h>
.P
.BI "int inotify_rm_watch(int " fd ", int " wd );
.\" Before glibc 2.10, the second argument was types as uint32_t.
.\" https://www.sourceware.org/bugzilla/show_bug.cgi?id=7040
.fi
.SH DESCRIPTION
.BR inotify_rm_watch ()
removes the watch associated with the watch descriptor
.I wd
from the inotify instance associated with the file descriptor
.IR fd .
.P
Removing a watch causes an
.B IN_IGNORED
event to be generated for this watch descriptor.
(See
.BR inotify (7).)
.SH RETURN VALUE
On success,
.BR inotify_rm_watch ()
returns zero.
On error, \-1 is returned and
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B EBADF
.I fd
is not a valid file descriptor.
.TP
.B EINVAL
The watch descriptor
.I wd
is not valid; or
.I fd
is not an inotify file descriptor.
.SH STANDARDS
Linux.
.SH HISTORY
Linux 2.6.13.
.SH SEE ALSO
.BR inotify_add_watch (2),
.BR inotify_init (2),
.BR inotify (7)
