.\" Copyright (c) 1992 Drew Eckhardt (drew@cs.colorado.edu), March 28, 1992
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" Modified by Michael Haardt (michael@moria.de)
.\" Modified Sat Jul 24 14:48:00 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified 1995 by Mike Battersby (mib@deakin.edu.au)
.\" Modified 2000 by aeb, following Michael Kerrisk
.\"
.TH pause 2 2024-07-23 "Linux man-pages 6.12"
.SH NAME
pause \- wait for signal
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.B #include <unistd.h>
.P
.B int pause(void);
.fi
.SH DESCRIPTION
.BR pause ()
causes the calling process (or thread) to sleep
until a signal is delivered that either terminates the process or causes
the invocation of a signal-catching function.
.SH RETURN VALUE
.BR pause ()
returns only when a signal was caught and the
signal-catching function returned.
In this case,
.BR pause ()
returns \-1, and
.I errno
is set to
.\" .BR ERESTARTNOHAND .
.BR EINTR .
.SH ERRORS
.TP
.B EINTR
a signal was caught and the signal-catching function returned.
.SH STANDARDS
POSIX.1-2008.
.SH HISTORY
POSIX.1-2001, SVr4, 4.3BSD.
.SH SEE ALSO
.BR kill (2),
.BR select (2),
.BR signal (2),
.BR sigsuspend (2)
