.TH "FATRESIZE" "8" "2023\-10\-05" "0\&.2" "FAT Resize Manual"
.SH "NAME"
fatresize \- Command\-line program for resizing FAT filesystem
.SH "SYNOPSIS"
.PP \w'\fBfatresize\fR\ 'u
\fBfatresize\fR \fIdevice\fR [\fIsize\fR]
.SH "DESCRIPTION"
.PP
Fatresize is a command\-line program to resize FAT filesystems\&. It does not resize the underlying partition\&. The size must be provided in KiB\&. If no size is provided the filesystem will be resized to the size of the device\&.
.SH "LIMITATIONS"
.PP
Only works with filesystems on partitions\&.
.PP
Only works with devices that have 512 bytes sector size\&.
.SH "NOTES"
.PP
There is at least one other tool also named fatresize with different functionallity\&.
.SH "SEE ALSO"
.PP
\fBparted\fR(8)
