'\" t
.\"     Title: vfs_widelinks
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 01/07/2025
.\"    Manual: System Administration tools
.\"    Source: Samba 4.21.3-git.385.dab50f14578SUSE-oS16.9-x86_64
.\"  Language: English
.\"
.TH "VFS_WIDELINKS" "8" "01/07/2025" "Samba 4\&.21\&.3\-git\&.385\&.dab50f1457" "System Administration tools"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfs_widelinks \- make a Samba share ignore filesystem symbolic links inside a share
.SH "SYNOPSIS"
.HP \w'\ 'u
vfs objects = widelinks
.SH "DESCRIPTION"
.PP
This VFS module is part of the
\fBsamba\fR(7)
suite\&.
.PP
The
vfs_widelinks
VFS module hides the existence of symbolic links in the filesystem inside a share\&. It is used in Samba version 4\&.13 and above to implement the
smb\&.conf"wide links = yes" functionality that used to be inside the core smbd code\&. The module should not be loaded explicitly by smb\&.conf as part of the "vfs objects =" parameter, but is loaded implicitly when "wide links = yes" is enabled\&. This is to prevent existing smb\&.conf files from having to be modified to keep the existing insecure "wide links" functionality on a share\&.
.PP
Please note that "wide links = yes" functionality is a deliberately insecure option, and should never be used in Samba installations\&. On Linux, bind mounts can be used instead to implement anything "wide links = yes" can enable\&. This module has been created to provide backwards compatibility with existing users of "wide links = yes" installations, but this use cannot be recommended and is not endorsed by the Samba developers\&.
.PP
Note that this implicit loading may become explicit in a later Samba release, and administrators wishing to keep the insecure "wide links" functionality may have to add this module into their "vfs objects =" module list\&. The Samba project release notes and this manpage will be updated to reflect this when this change is made\&.
.PP
This module is stackable\&.
.SH "EXAMPLES"
.PP
No examples listed\&. This module is implicitly loaded by smbd as needed\&.
.SH "VERSION"
.PP
This man page is part of version 4\&.21\&.3\-git\&.385\&.dab50f14578SUSE\-oS16\&.9\-x86_64 of the Samba suite\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
