.\"***************************************************************************
.\" Copyright 2018-2023,2024 Thomas E. Dickey                                *
.\" Copyright 2003-2006,2010 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" Author: Thomas E. Dickey 2003
.\"
.\" $Id: key_defined.3x,v 1.38 2024/06/08 23:25:34 tom Exp $
.TH key_defined 3NCURSES 2024-06-08 "ncurses 6.5" "Library calls"
.SH NAME
\fB\%key_defined\fP \-
test whether a \fIcurses\fP function key code is defined
.SH SYNOPSIS
.nf
\fB#include <curses.h>
.PP
\fBint key_defined(const char * \fIdefinition\fP);
.fi
.SH DESCRIPTION
The
.B \%key_defined
.I \%ncurses
extension permits a
.I curses
application to determine the function key code,
if any,
to which the string
.I definition
is bound.
.SH RETURN VALUE
.B \%key_defined
returns the first key code to which
.I definition
is bound if any exists.
If none does,
it returns
.BR 0 "."
If
.I definition
is a prefix of another binding,
.B \%key_defined
returns
.BR \-1 "."
.SH EXTENSIONS
.B \%define_key
is an
.I \%ncurses
extension.
.SH PORTABILITY
Applications employing
.I \%ncurses
extensions should condition their use on the visibility of the
.B \%NCURSES_VERSION
preprocessor macro.
.SH AUTHORS
Thomas Dickey
.SH SEE ALSO
\fB\%ncurses\fP(3NCURSES),
\fB\%define_key\fP(3NCURSES),
\fB\%keybound\fP(3NCURSES),
\fB\%keyok\fP(3NCURSES)
