.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNF4-LOCAL" "8" "Feb 12, 2025" "4.10.0" "dnf-plugins-core"
.SH NAME
dnf4-local \- DNF local Plugin
.SH DESCRIPTION
.sp
Automatically copy all downloaded packages to a repository on the local filesystem and generating repo metadata.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Generating repo metadata will work only if you have installed \fBcreaterepo_c\fP package.
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.sp
\fB/etc/dnf/plugins/local.conf\fP
.sp
The minimal content of conf file should contain \fBmain\fP and \fBcreaterepo\fP sections with \fBenabled\fP parameter, otherwise plugin will not work.:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
[main]
enabled = true

[createrepo]
enabled = true
.EE
.UNINDENT
.UNINDENT
.sp
For \fBmain\fP section you can specify \fBrepodir\fP paramater which sets path to local repository.
.sp
Other options and comments you can find in configuration file.
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2014, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
