'\" t
.\"     Title: pam_permit
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 02/11/2025
.\"    Manual: Linux-PAM Manual
.\"    Source: Linux-PAM
.\"  Language: English
.\"
.TH "PAM_PERMIT" "8" "02/11/2025" "Linux\-PAM" "Linux\-PAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pam_permit \- The promiscuous module
.SH "SYNOPSIS"
.HP \w'\fBpam_permit\&.so\fR\ 'u
\fBpam_permit\&.so\fR
.SH "DESCRIPTION"
.PP
pam_permit is a PAM module that always permit access\&. It does nothing else\&.
.PP
In the case of authentication, the user\*(Aqs name will be set to
\fInobody\fR
if the application didn\*(Aqt set one\&. Many applications and PAM modules become confused if this name is unknown\&.
.PP
This module is very dangerous\&. It should be used with extreme caution\&.
.SH "OPTIONS"
.PP
This module does not recognise any options\&.
.SH "MODULE TYPES PROVIDED"
.PP
The
\fBauth\fR,
\fBaccount\fR,
\fBpassword\fR
and
\fBsession\fR
module types are provided\&.
.SH "RETURN VALUES"
.PP
PAM_SUCCESS
.RS 4
This module always returns this value\&.
.RE
.SH "EXAMPLES"
.PP
Add this line to your other login entries to disable account management, but continue to permit users to log in\&.
.sp
.if n \{\
.RS 4
.\}
.nf
account  required  pam_permit\&.so
      
.fi
.if n \{\
.RE
.\}
.sp
.SH "SEE ALSO"
.PP
\fBpam.conf\fR(5),
\fBpam.d\fR(5),
\fBpam\fR(7)
.SH "AUTHOR"
.PP
pam_permit was written by Andrew G\&. Morgan, <morgan@kernel\&.org>\&.
