.\"***************************************************************************
.\" Copyright 2018-2024,2025 Thomas E. Dickey                                *
.\" Copyright 1998-2010,2016 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: curs_clear.3x,v 1.58 2025/01/19 00:49:39 tom Exp $
.TH curs_clear 3X 2025-01-18 "ncurses 6.5" "Library calls"
.ie \n(.g \{\
.ds `` \(lq
.ds '' \(rq
.\}
.el \{\
.ie t .ds `` ``
.el   .ds `` ""
.ie t .ds '' ''
.el   .ds '' ""
.\}
.
.de bP
.ie n  .IP \(bu 4
.el    .IP \(bu 2
..
.SH NAME
\fB\%erase\fP,
\fB\%werase\fP,
\fB\%clear\fP,
\fB\%wclear\fP,
\fB\%clrtobot\fP,
\fB\%wclrtobot\fP,
\fB\%clrtoeol\fP,
\fB\%wclrtoeol\fP \-
clear all or part of a \fIcurses\fR window
.SH SYNOPSIS
.nf
\fB#include <curses.h>
.PP
\fBint erase(void);
\fBint werase(WINDOW *\fIwin\fP);
.PP
\fBint clear(void);
\fBint wclear(WINDOW *\fIwin\fP);
.PP
\fBint clrtobot(void);
\fBint wclrtobot(WINDOW *\fIwin\fP);
.PP
\fBint clrtoeol(void);
\fBint wclrtoeol(WINDOW *\fIwin\fP);
.fi
.SH DESCRIPTION
.SS "erase, werase"
The \fBerase\fP and \fBwerase\fP routines copy blanks to every
position in the window, clearing the screen.
.PP
Blanks created by erasure have the current background rendition (as set
by \fBwbkgdset\fP(3X)) merged into them.
.SS "clear, wclear"
The \fBclear\fP and \fBwclear\fP routines are like \fBerase\fP and
\fBwerase\fP, but they also call \fBclearok\fP(3X), so that the screen is
cleared completely on the next call to \fBwrefresh\fP for that window
and repainted from scratch.
.SS "clrtobot, wclrtobot"
The \fBclrtobot\fP and \fBwclrtobot\fP routines erase from the cursor to the
end of screen.
That is, they erase all lines below the cursor in the window.
Also, the current line to the right of the cursor, inclusive, is erased.
.SS "clrtoeol, wclrtoeol"
The \fBclrtoeol\fP and \fBwclrtoeol\fP routines erase the current line
to the right of the cursor, inclusive, to the end of the current line.
.SH RETURN VALUE
All routines return the integer \fBOK\fP on success and \fBERR\fP on failure.
.PP
In this implementation,
.bP
functions using a window pointer parameter return
.B ERR
if it is null
.bP
\fBwclrtoeol\fP returns an error
if the cursor position is about to wrap.
.SH NOTES
.BR \%erase ","
.BR \%werase ","
.BR \%clear ","
.BR \%wclear ","
.BR \%clrtobot ","
and
.B \%clrtoeol
may be implemented as macros.
.SH PORTABILITY
X/Open Curses Issue\ 4 describes these functions.
It specifies no error conditions for them.
.PP
SVr4 documentation
.\" SVID 4, vol. 3, p. 485
says that these functions return
.I OK
\*(``or a non-negative integer if
.I \%immedok() \" Courier roman in source
is set\*('',
referring to the return value from
.IR \%wrefresh ","
which in SVr4 returns a count of characters
written to the window if its
.I \%immedok
property is set;
.\" ...though its wrefresh() man page says nothing about immedok()...
in
.IR \%ncurses ","
it does not.
.PP
Some historic curses implementations had, as an undocumented feature, the
ability to do the equivalent of \fBclearok(..., 1)\fP by saying
\fBtouchwin(stdscr)\fP or \fBclear(stdscr)\fP.
This will not work under
\fI\%ncurses\fP.
.PP
This implementation, and others such as Solaris,
sets the current position to 0,0 after erasing
via \fBwerase\fP and \fBwclear\fP.
That fact is not documented in other implementations,
and may not be true of implementations
which were not derived from SVr4 source.
.PP
Not obvious from the description,
most implementations clear the screen after \fBwclear\fP
even for a subwindow or derived window.
If you do not want to clear the screen during the next \fBwrefresh\fP,
use \fBwerase\fP instead.
.SH SEE ALSO
\fB\%curses\fP(3X),
\fB\%curs_outopts\fP(3X),
\fB\%curs_refresh\fP(3X),
\fB\%curs_variables\fP(3X)
