'\" t
.TH "SYSTEMD\-AC\-POWER" "1" "" "systemd 257.3" "systemd-ac-power"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-ac-power \- Report whether we are connected to an external power source
.SH "SYNOPSIS"
.HP \w'\fBsystemd\-ac\-power\fR\ 'u
\fBsystemd\-ac\-power\fR [OPTIONS...]
.SH "DESCRIPTION"
.PP
\fBsystemd\-ac\-power\fR
may be used to check whether the system is running on AC power or not\&. By default it will simply return success (if we can detect that we are running on AC power) or failure, with no output\&. This can be useful for example to debug
\fIConditionACPower=\fR
(see
\fBsystemd.unit\fR(5))\&.
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Show result as text instead of just returning success or failure\&.
.sp
Added in version 253\&.
.RE
.PP
\fB\-\-low\fR
.RS 4
Instead of showing AC power state, show low battery state\&. In this case will return zero if all batteries are currently discharging and below 5% of maximum charge\&. Returns non\-zero otherwise\&.
.sp
Added in version 254\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Print a short version string and exit\&.
.RE
.SH "EXIT STATUS"
.PP
On success (running on AC power), 0 is returned, a non\-zero failure code otherwise\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1)
