.TH PSUTILS "1" "2025\-02\-15" "psutils 3.3.8" "User Commands"
.SH NAME
psutils
.SH SYNOPSIS
.B psutils
[OPTION...] [INFILE [OUTFILE]]
.SH DESCRIPTION
.PP
.B psresize
uses
.B psnup
to change the page size of a document, scaling and centering it appropriately.
See
.BR psutils (1)
for the available units.
Change the page size of a PDF or PostScript document.

.TP
\fBINFILE\fR
`\-' or no INFILE argument means standard input

.TP
\fBOUTFILE\fR
`\-' or no OUTFILE argument means standard output

.SH OPTIONS
.TP
\fB\-p\fR \fI\,PAPER\/\fR, \fB\-\-paper\fR \fI\,PAPER\/\fR
output paper name or dimensions (WIDTHxHEIGHT)

.TP
\fB\-P\fR \fI\,INPAPER\/\fR, \fB\-\-inpaper\fR \fI\,INPAPER\/\fR
input paper name or dimensions (WIDTHxHEIGHT)

.TP
\fB\-v\fR, \fB\-\-version\fR
show program's version number and exit

.TP
\fB\-q\fR, \fB\-\-quiet\fR
don't show progress

.SH COMMENTS
PAGES is a comma\-separated list of pages and page ranges; see
pstops(1) for more details.
    
.SH EXAMPLES
The following command converts a document from A4 size to US Letter paper:
.sp
psresize -PA4 -pletter in.pdf out.pdf

.SH AUTHOR
.nf
Reuben Thomas <rrt@sc3d.org>
.fi
