'\" t
.\"     Title: tea
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2024-09-30
.\"    Manual: TEA
.\"    Source: TEA
.\"  Language: English
.\"
.TH "TEA" "1" "2024-09-30" "TEA" "TEA"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE red
.\}
.SH "NAME"
tea \- text editor with syntax highlighting and UTF\-8 support
.SH "SYNOPSIS"
.sp
\fBtea\fP [\fIOPTION …\fP] [\fIFILE …\fP]
.SH "DESCRIPTION"
.sp
\fBtea\fP is a modest and easy\-to\-use Qt\-based editor with many useful
features for HTML editing.
.sp
It features a small footprint, a tabbed layout engine, support for
multiple encodings, code snippets, templates, customizable hotkeys,
an "open at cursor" function for HTML files and images, miscellaneous
HTML tools, preview in external browser, string manipulation
functions, SRT subtitles editing, Morse\-code tools, bookmarks,
syntax highlighting, and drag\-and\-drop support.
.SH "OPTIONS"
.sp
\fB\-\-m\fP
.RS 4
Start \fBtea\fP in the multi mode (IDE).
.RE
.sp
\fB\-\-p\fP
.RS 4
Start \fBtea\fP in the portable mode.
.RE
.sp
\fB\-\-charset\fP=\fIcharset_name\fP
.RS 4
Set the charset for the file to be opened.
.RE
.SH "EXAMPLES"
.sp
If you want to open \fIfile1.txt\fP and \fIfile2.txt\fP with window\-1251 charset,
and \fIfile3.txt\fP with UTF\-8:
.sp
.if n .RS 4
.nf
.fam C
$ tea \-\-charset=window\-1251 file1.txt file2.txt \-\-charset=utf\-8 file3.txt
.fam
.fi
.if n .RE
.SH "AUTHOR"
.sp
\fBtea\fP was written by Peter Semiletov \c
.MTO "peter.semiletov\(atgmail.com" "" "."
.sp
This manual page was written by Lior Kaplan \c
.MTO "kaplan\(atdebian.org" "" ","
for the Debian project (but may be used by others).
.sp
It was updated and converted to AsciiDoc by Dr. Tobias Quathamer
\c
.MTO "toddy\(atdebian.org" "" "."