'\" t
.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNF4.CONF" "5" "Jan 01, 2025" "4.22.0" "DNF"
.SH NAME
dnf4.conf \- DNF Configuration Reference
.SH DESCRIPTION
.sp
\X'tty: link https://github.com/rpm-software-management/dnf/'\fI\%DNF\fP\X'tty: link' by default uses the global configuration file at \fB/etc/dnf/dnf.conf\fP and
all *.repo files found under \fB/etc/yum.repos.d\fP\&. The latter is typically used
for repository configuration and takes precedence over global configuration.
.sp
The configuration file has INI format consisting of section declaration and
\fBname=value\fP options below each on separate line. There are two types of sections
in the configuration files: main and repository. Main section defines all global
configuration options and should be only one.
.sp
The repository sections define the configuration for each (remote or local)
repository. The section name of the repository in brackets serve as repo ID reference
and should be unique across configuration files. The allowed characters of repo ID
string are lower and upper case alphabetic letters, digits, \fB\-\fP, \fB_\fP, \fB\&.\fP
and \fB:\fP\&. The minimal repository configuration file should aside from repo ID
consists of \fI\%baseurl\fP, \fI\%metalink\fP
or \fI\%mirrorlist\fP option definition.
.SH DISTRIBUTION-SPECIFIC CONFIGURATION
.sp
Configuration options, namely \fI\%best\fP and
\fI\%skip_if_unavailable\fP, can be set in the DNF
configuration file by your distribution to override the DNF defaults.
.SH [MAIN] OPTIONS
.INDENT 0.0
.TP
.B \fBallow_vendor_change\fP
\fI\%boolean\fP
.sp
If disabled dnf will stick to vendor when upgrading or downgrading rpms.
Default is \fBTrue\fP
.sp
\fBWARNING:\fP
.INDENT 7.0
.INDENT 3.5
This option is currently not supported for \fIdowngrade\fP and \fIdistro\-sync\fP commands
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B \fBarch\fP
\fI\%string\fP
.sp
The architecture used for installing packages. By default this is auto\-detected. Often used
together with \fI\%ignorearch\fP option.
.UNINDENT
.INDENT 0.0
.TP
.B \fBassumeno\fP
\fI\%boolean\fP
.sp
If enabled dnf will assume \fBNo\fP where it would normally prompt for
confirmation from user input. Default is \fBFalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBassumeyes\fP
\fI\%boolean\fP
.sp
If enabled dnf will assume \fBYes\fP where it would normally prompt for
confirmation from user input (see also \fI\%defaultyes\fP). Default is \fBFalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBautocheck_running_kernel\fP
\fI\%boolean\fP
.sp
Automatic check whether there is installed newer kernel module with security update than currently running kernel. Default is \fBTrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBbasearch\fP
\fI\%string\fP
.sp
The base architecture used for installing packages. By default this is auto\-detected.
.UNINDENT
.INDENT 0.0
.TP
.B \fBbest\fP
\fI\%boolean\fP
.sp
\fBTrue\fP instructs the solver to either use a package with the highest available
version or fail. On \fBFalse\fP, do not fail if the latest version cannot be
installed and go with the lower version. The default is \fBFalse\fP\&.  Note
this option in particular \fI\%can be set in your configuration file by
your distribution\fP\&. Also note that the
use of the highest available version is only guaranteed for the packages
directly requested and not for their dependencies.
.UNINDENT
.INDENT 0.0
.TP
.B \fBcachedir\fP
\fI\%string\fP
.sp
Path to a directory used by various DNF subsystems for storing cache data.
Has a reasonable root\-writable default depending on the distribution. DNF
needs to be able to create files and directories at this location.
.UNINDENT
.INDENT 0.0
.TP
.B \fBcacheonly\fP
\fI\%boolean\fP
.sp
If set to \fBTrue\fP DNF will run entirely from system cache, will not update
the cache and will use it even in case it is expired. Default is \fBFalse\fP\&.
.sp
API Notes: Must be set before repository objects are created. Plugins must set
this in the pre_config hook. Later changes are ignored.
.UNINDENT
.INDENT 0.0
.TP
.B \fBcheck_config_file_age\fP
\fI\%boolean\fP
.sp
Specifies whether dnf should automatically expire metadata of repos, which are older than
their corresponding configuration file (usually the dnf.conf file and the foo.repo file).
Default is \fBTrue\fP (perform the check). Expire of metadata is also affected by metadata age.
See also \fI\%metadata_expire\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBclean_requirements_on_remove\fP
\fI\%boolean\fP
.sp
Remove dependencies that are no longer used during \fBdnf remove\fP\&. A package
only qualifies for removal via \fBclean_requirements_on_remove\fP if it was
installed through DNF but not on explicit user request, i.e. it was
pulled in as a dependency. The default is True.
(\fI\%installonlypkgs\fP are never automatically removed.)
.UNINDENT
.INDENT 0.0
.TP
.B \fBconfig_file_path\fP
\fI\%string\fP
.sp
Path to the default main configuration file. Default is \fB/etc/dnf/dnf.conf\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBdebuglevel\fP
\fI\%integer\fP
.sp
Debug messages output level, in the range 0 to 10. The higher the number the
more debug output is put to stdout. Default is 2.
.UNINDENT
.INDENT 0.0
.TP
.B \fBdebug_solver\fP
\fI\%boolean\fP
.sp
Controls whether the libsolv debug files should be created when solving the
transaction. The debug files are created in the \fI\&./debugdata\fP directory.
Default is \fBFalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBdefaultyes\fP
\fI\%boolean\fP
.sp
If enabled the default answer to user confirmation prompts will be \fBYes\fP\&. Not
to be confused with \fI\%assumeyes\fP which will not prompt at all. Default is \fBFalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBdiskspacecheck\fP
\fI\%boolean\fP
.sp
Controls whether rpm should check available disk space during the transaction.
Default is \fBTrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBerrorlevel\fP
\fI\%integer\fP
.sp
Error messages output level, in the range 0 to 10. The higher the number the
more error output is put to stderr. Default is 3. This is deprecated in DNF
and overwritten by \-\fI\%\-verbose\fP commandline
option.
.UNINDENT
.INDENT 0.0
.TP
.B \fBexclude_from_weak\fP
\fI\%list\fP
.sp
Prevent installing packages as weak dependencies (recommends or supplements). The packages can be specified
by a name or a glob and separated by a comma. Defaults to \fB[]\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBexclude_from_weak_autodetect\fP
\fI\%boolean\fP
.sp
If enabled, dnf will autodetect unmet weak dependencies (recommends or supplements) of packages installed on the
system. Providers of these weak dependencies will not be installed by dnf as weak dependencies any more (they will
still be installed if pulled in as a regular dependency). Defaults to \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBexit_on_lock\fP
\fI\%boolean\fP
.sp
Should the dnf client exit immediately when something else has the lock. Default is \fBFalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBgpgkey_dns_verification\fP
\fI\%boolean\fP
.sp
Should the dnf attempt to automatically verify GPG verification keys using the DNS
system. This option requires the unbound python module (python3\-unbound) to
be installed on the client system. This system has two main features. The first
one is to check if any of the already installed keys have been revoked. Automatic
removal of the key is not yet available, so it is up to the user, to remove
revoked keys from the system. The second feature is automatic verification
of new keys when a repository is added to the system. In interactive mode, the
result is written to the output as a suggestion to the user. In
non\-interactive mode (i.e. when \-y is used), this system will automatically
accept keys that are available in the DNS and are correctly signed using
DNSSEC. It will also accept keys that do not exist in the DNS system and
their NON\-existence is cryptographically proven using DNSSEC. This is mainly to
preserve backward compatibility.
Default is \fBFalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBgroup_package_types\fP
\fI\%list\fP
.sp
List of the following: optional, default, mandatory. Tells dnf which type of packages in groups will
be installed when \(aqgroupinstall\(aq is called. Default is: \fBdefault, mandatory\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBignorearch\fP
\fI\%boolean\fP
.sp
If set to \fBTrue\fP, RPM will allow attempts to install packages incompatible with the CPU\(aqs
architecture. Defaults to \fBFalse\fP\&. Often used together with
\fI\%arch\fP option.
.UNINDENT
.INDENT 0.0
.TP
.B \fBinstallonlypkgs\fP
\fI\%list\fP
.sp
List of provide names of packages that should only ever be installed, never
upgraded. Kernels in particular fall into this category.
These packages are never removed by \fBdnf autoremove\fP even if they were
installed as dependencies (see
\fI\%clean_requirements_on_remove\fP
for auto removal details).
This option append the list values to the default installonlypkgs list used
by DNF. The number of kept package versions is regulated
by \fI\%installonly_limit\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBinstallonly_limit\fP
\fI\%integer\fP
.sp
Number of \fI\%installonly packages\fP allowed to be installed
concurrently. Defaults to 3. The minimal number of installonly packages is 2. Value 0 means
unlimited number of installonly packages. Value 1 is explicitly not allowed since it
complicates kernel upgrades due to protection of the running kernel from removal.
.UNINDENT
.INDENT 0.0
.TP
.B \fBinstallroot\fP
\fI\%string\fP
.sp
The root of the filesystem for all packaging operations. It requires an absolute path. See also \fI\%\-\-installroot commandline option\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBinstall_weak_deps\fP
\fI\%boolean\fP
.sp
When this option is set to True and a new package is about to be
installed, all packages linked by weak dependency relation (Recommends or Supplements flags) with this package will be pulled into the transaction.
Default is \fBTrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBkeepcache\fP
\fI\%boolean\fP
.sp
Keeps downloaded packages in the cache when set to True. Even if it is set to False and packages have not been
installed they will still persist until next successful transaction. The default
is \fBFalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBlogdir\fP
\fI\%string\fP
.sp
Directory where the log files will be stored. Default is \fB/var/log\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBlogfilelevel\fP
\fI\%integer\fP
.sp
Log file messages output level, in the range 0 to 10. The higher the number the
more debug output is put to logs. Default is 9.
.sp
This option controls dnf.log, dnf.librepo.log and hawkey.log. Although dnf.librepo.log
and hawkey.log are affected only by setting the logfilelevel to 10.
.UNINDENT
.INDENT 0.0
.TP
.B \fBlog_compress\fP
\fI\%boolean\fP
.sp
When set to \fBTrue\fP, log files are compressed when they are rotated. Default is \fBFalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBlog_rotate\fP
\fI\%integer\fP
.sp
Log files are rotated \fBlog_rotate\fP times before being removed. If \fBlog_rotate\fP
is \fB0\fP, the rotation is not performed.
Default is \fB4\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBlog_size\fP
storage size
.sp
Log  files are rotated when they grow bigger than log_size bytes. If
log_size is 0, the rotation is not performed. The default is 1 MB. Valid
units are \(aqk\(aq, \(aqM\(aq, \(aqG\(aq.
.sp
The size applies for individual log files, not the sum of all log files.
See also \fI\%log_rotate\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBmetadata_timer_sync\fP
time in seconds
.sp
The minimal period between two consecutive \fBmakecache timer\fP runs. The
command will stop immediately if it\(aqs less than this time period since its
last run. Does not affect simple \fBmakecache\fP run. Use \fB0\fP to completely
disable automatic metadata synchronizing. The default corresponds to three
hours. The value is rounded to the next commenced hour.
.UNINDENT
.INDENT 0.0
.TP
.B \fBmodule_obsoletes\fP
\fI\%boolean\fP
.sp
This option controls whether dnf should apply modular obsoletes when possible. Default is \fBFalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBmodule_platform_id\fP
\fI\%string\fP
.sp
Set this to $name:$stream to override PLATFORM_ID detected from \fB/etc/os\-release\fP\&.
It is necessary to perform a system upgrade and switch to a new platform.
.UNINDENT
.INDENT 0.0
.TP
.B \fBmodule_stream_switch\fP
\fI\%boolean\fP
.sp
This option controls whether it\(aqs possible to switch enabled streams of a module. Default is \fBFalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBmultilib_policy\fP
\fI\%string\fP
.sp
Controls how multilib packages are treated during install operations. Can either be \fB\(dqbest\(dq\fP (the default) for
the depsolver to prefer packages which best match the system\(aqs architecture, or \fB\(dqall\(dq\fP to install packages for
all available architectures.
.UNINDENT
.INDENT 0.0
.TP
.B \fBobsoletes\fP
\fI\%boolean\fP
.sp
This option only has affect during an install/update. It enables
dnf\(aqs obsoletes processing logic, which means it makes dnf check whether
any dependencies of given package are no longer required and removes them.
Useful when doing distribution level upgrades.
Default is \(aqtrue\(aq.
.sp
Command\-line option: \fI\%\-\-obsoletes\fP
.UNINDENT
.INDENT 0.0
.TP
.B \fBoptional_metadata_types\fP
\fI\%list\fP
.sp
List of metadata types to be loaded in addition to \fBprimary\fP, \fBmodules\fP, \fBcomps\fP, \fBupdateinfo\fP and \fBpresto\fP,
which are loaded always.
.sp
Note that the list can be extended by individual commands to explicitly request loading specific metadata type.
.sp
Currently only \fBfilelists\fP value is supported. Default is an empty list.
.UNINDENT
.INDENT 0.0
.TP
.B \fBpersistdir\fP
\fI\%string\fP
.sp
Directory where DNF stores its persistent data between runs. Default is \fB\(dq/var/lib/dnf\(dq\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBpluginconfpath\fP
\fI\%list\fP
.sp
List of directories that are searched for plugin configurations to load. All
configuration files found in these directories, that are named same as a
plugin, are parsed. The default path is \fB/etc/dnf/plugins\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBpluginpath\fP
\fI\%list\fP
.sp
List of directories that are searched for plugins to load. Plugins found in \fIany of the directories\fP in this configuration option are used. The default contains a Python version\-specific path.
.UNINDENT
.INDENT 0.0
.TP
.B \fBplugins\fP
\fI\%boolean\fP
.sp
Controls whether the plugins are enabled. Default is \fBTrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBprotected_packages\fP
\fI\%list\fP
.sp
List of packages that DNF should never completely remove. They are protected via Obsoletes as well as user/plugin removals.
.sp
The default is: \fBdnf\fP, \fBglob:/etc/yum/protected.d/*.conf\fP and \fBglob:/etc/dnf/protected.d/*.conf\fP\&. So any packages which should be protected can do so by including a file in \fB/etc/dnf/protected.d\fP with their package name in it.
.sp
DNF will protect also the package corresponding to the running version of the kernel. See also \fI\%protect_running_kernel\fP option.
.UNINDENT
.INDENT 0.0
.TP
.B \fBprotect_running_kernel\fP
\fI\%boolean\fP
.sp
Controls whether the package corresponding to the running version of kernel is protected from removal. Default is \fBTrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBreleasever\fP
\fI\%string\fP
.sp
Used for substitution of \fB$releasever\fP in the repository configuration.
.sp
The \fB$releasever_major\fP and \fB$releasever_minor\fP variables will be automatically derived from \fB$releasever\fP by splitting it on the first \fB\&.\fP\&. For example, if \fB$releasever\fP is set to \fB1.23\fP, then \fB$releasever_major\fP will be \fB1\fP and \fB$releasever_minor\fP will be \fB23\fP\&.
.sp
See also \fI\%repo variables\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBreposdir\fP
\fI\%list\fP
.sp
DNF searches for repository configuration files in the paths specified by
\fBreposdir\fP\&. The behavior of \fBreposdir\fP could differ when it is used
along with \-\fI\%\-installroot\fP option.
.UNINDENT
.INDENT 0.0
.TP
.B \fBrpmverbosity\fP
\fI\%string\fP
.sp
RPM debug scriptlet output level. One of: \fBcritical\fP, \fBemergency\fP,
\fBerror\fP, \fBwarn\fP, \fBinfo\fP or \fBdebug\fP\&. Default is \fBinfo\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBstrict\fP
\fI\%boolean\fP
.sp
If disabled, all unavailable packages or packages with broken dependencies given to DNF command will be skipped without raising the error causing the whole operation to fail. Currently works for install command only. The default is True.
.UNINDENT
.INDENT 0.0
.TP
.B \fBtsflags\fP
\fI\%list\fP
.sp
List of strings adding extra flags for the RPM transaction.
.TS
box center;
l|l.
T{
tsflag value
T}	T{
RPM Transaction Flag
T}
_
T{
noscripts
T}	T{
RPMTRANS_FLAG_NOSCRIPTS
T}
_
T{
test
T}	T{
RPMTRANS_FLAG_TEST
T}
_
T{
notriggers
T}	T{
RPMTRANS_FLAG_NOTRIGGERS
T}
_
T{
nodocs
T}	T{
RPMTRANS_FLAG_NODOCS
T}
_
T{
justdb
T}	T{
RPMTRANS_FLAG_JUSTDB
T}
_
T{
nocontexts
T}	T{
RPMTRANS_FLAG_NOCONTEXTS
T}
_
T{
nocaps
T}	T{
RPMTRANS_FLAG_NOCAPS
T}
_
T{
nocrypto
T}	T{
RPMTRANS_FLAG_NOFILEDIGEST
T}
_
T{
deploops
T}	T{
RPMTRANS_FLAG_DEPLOOPS
T}
.TE
.sp
The \fBnocrypto\fP option will also set the \fB_RPMVSF_NOSIGNATURES\fP and
\fB_RPMVSF_NODIGESTS\fP VS flags. The \fBtest\fP option provides a transaction check
without performing the transaction. It includes downloading of packages, gpg keys check
(including permanent import of additional keys if necessary), and rpm check to prevent
file conflicts.
The \fBnocaps\fP is supported with rpm\-4.14 or later. When \fBnocaps\fP is used but rpm
doesn\(aqt support it, DNF only reports it as an invalid tsflag.
.UNINDENT
.INDENT 0.0
.TP
.B \fBupgrade_group_objects_upgrade\fP
\fI\%boolean\fP
.sp
Set this to False to disable the automatic running of \fBgroup upgrade\fP when running the \fBupgrade\fP command. Default is \fBTrue\fP (perform the operation).
.UNINDENT
.INDENT 0.0
.TP
.B \fBvarsdir\fP
\fI\%list\fP
.sp
List of directories where variables definition files are looked for. Defaults to
\fB\(dq/etc/dnf/vars\(dq, \(dq/etc/yum/vars\(dq\fP\&. See \fI\%variable files\fP
in Configuration reference.
.TP
.B \fBzchunk\fP
\fI\%boolean\fP
.sp
Enables or disables the use of repository metadata compressed using the zchunk format (if available). Default is \fBTrue\fP\&.
.UNINDENT
.SH [MAIN] OPTIONS - COLORS
.INDENT 0.0
.TP
.B \fBcolor\fP
\fI\%string\fP
.sp
Controls if DNF uses colored output on the command line.
Possible values: \(dqauto\(dq, \(dqnever\(dq, \(dqalways\(dq. Default is \(dqauto\(dq.
.UNINDENT
.INDENT 0.0
.TP
.B \fBcolor_list_available_downgrade\fP
\fI\%color\fP
.sp
Color of available packages that are older than installed packages.
The option is used during list operations. Default is magenta.
.UNINDENT
.INDENT 0.0
.TP
.B \fBcolor_list_available_install\fP
\fI\%color\fP
.sp
Color of packages that are available for installation and none of their versions in installed.
The option is used during list operations. Default is bold,cyan.
.UNINDENT
.INDENT 0.0
.TP
.B \fBcolor_list_available_reinstall\fP
\fI\%color\fP
.sp
Color of available packages that are identical to installed versions and are available for reinstalls. Default is bold,underline,green.
The option is used during list operations.
.UNINDENT
.INDENT 0.0
.TP
.B \fBcolor_list_available_upgrade\fP
\fI\%color\fP
.sp
Color of available packages that are newer than installed packages. Default is bold,blue.
The option is used during list operations.
.UNINDENT
.INDENT 0.0
.TP
.B \fBcolor_list_installed_extra\fP
\fI\%color\fP
.sp
Color of installed packages that do not have any version among available packages.
The option is used during list operations. Default is bold,red.
.UNINDENT
.INDENT 0.0
.TP
.B \fBcolor_list_installed_newer\fP
\fI\%color\fP
.sp
Color of installed packages that are newer than any version among available packages.
The option is used during list operations. Default is bold,yellow.
.UNINDENT
.INDENT 0.0
.TP
.B \fBcolor_list_installed_older\fP
\fI\%color\fP
.sp
Color of installed packages that are older than any version among available packages.
The option is used during list operations. Default is yellow.
.UNINDENT
.INDENT 0.0
.TP
.B \fBcolor_list_installed_reinstall\fP
\fI\%color\fP
.sp
Color of installed packages that are among available packages and can be reinstalled.
The option is used during list operations. Default is cyan.
.UNINDENT
.INDENT 0.0
.TP
.B \fBcolor_search_match\fP
\fI\%color\fP
.sp
Color of patterns matched in search output. Default is bold,magenta.
.UNINDENT
.INDENT 0.0
.TP
.B \fBcolor_update_installed\fP
\fI\%color\fP
.sp
Color of removed packages. Default is red.
This option is used during displaying transactions.
.UNINDENT
.INDENT 0.0
.TP
.B \fBcolor_update_local\fP
\fI\%color\fP
.sp
Color of local packages that are installed from the @commandline repository.
This option is used during displaying transactions. Default is green.
.UNINDENT
.INDENT 0.0
.TP
.B \fBcolor_update_remote\fP
\fI\%color\fP
.sp
Color of packages that are installed/upgraded/downgraded from remote repositories.
This option is used during displaying transactions. Default is bold,green.
.UNINDENT
.SH REPO OPTIONS
.INDENT 0.0
.TP
.B \fBbaseurl\fP
\fI\%list\fP
.sp
List of URLs for the repository. Defaults to \fB[]\fP\&.
.sp
URLs are tried in the listed order (equivalent to yum\(aqs \(dqfailovermethod=priority\(dq behaviour).
.UNINDENT
.INDENT 0.0
.TP
.B \fBcost\fP
\fI\%integer\fP
.sp
The relative cost of accessing this repository, defaulting to 1000. This
value is compared when the priorities of two repositories are the same. The
repository with \fIthe lowest cost\fP is picked. It is useful to make the
library prefer on\-disk repositories to remote ones.
.UNINDENT
.INDENT 0.0
.TP
.B \fBenabled\fP
\fI\%boolean\fP
.sp
Include this repository as a package source. The default is True.
.UNINDENT
.INDENT 0.0
.TP
.B \fBgpgkey\fP
\fI\%list\fP of strings
.sp
URLs of a GPG key files that can be used for signing metadata and packages of this repository, empty by default. If a file can not be verified using the already imported keys, import of keys from this option is attempted and the keys are then used for verification.
.UNINDENT
.INDENT 0.0
.TP
.B \fBmetalink\fP
\fI\%string\fP
.sp
URL of a metalink for the repository. Defaults to \fBNone\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBmirrorlist\fP
\fI\%string\fP
.sp
URL of a mirrorlist for the repository. Defaults to \fBNone\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBmodule_hotfixes\fP
\fI\%boolean\fP
.sp
Set this to True to disable module RPM filtering and make all RPMs from the repository available. The default is False.
This allows user to create a repository with cherry\-picked hotfixes that are included in a package set on a modular system.
.UNINDENT
.INDENT 0.0
.TP
.B \fBname\fP
\fI\%string\fP
.sp
A human\-readable name of the repository. Defaults to the ID of the repository.
.UNINDENT
.INDENT 0.0
.TP
.B \fBpriority\fP
\fI\%integer\fP
.sp
The priority value of this repository, default is 99. If there is more than one candidate package for a particular operation, the one from a repo with \fIthe lowest priority value\fP is picked, possibly despite being less convenient otherwise (e.g. by being a lower version).
.UNINDENT
.INDENT 0.0
.TP
.B \fBtype\fP
\fI\%string\fP
.sp
Type of repository metadata. Supported values are: \fBrpm\-md\fP\&.
Aliases for \fBrpm\-md\fP: \fBrpm\fP, \fBrepomd\fP, \fBrpmmd\fP, \fByum\fP, \fBYUM\fP\&.
.UNINDENT
.SH SOURCE AND DEBUGINFO REPOSITORY NAMES
.sp
For a given repository with an identifier in the form \(dq<ID>\-rpms\(dq, its corresponding source repository is expected to have an identifier in the form \(dq<ID>\-source\-rpms\(dq and debuginfo repository an identifier in the form \(dq<ID>\-debug\-rpms\(dq. Otherwise (if the repository identifier doesn\(aqt have the \(dq\-rpms\(dq suffix), the source repository is expected to have an identifier in the form \(dq<ID>\-source\(dq and debuginfo repository an identifier in the form \(dq<ID>\-debuginfo\(dq.
.sp
For example, for repository \(dqfedora\(dq, the source repository is \(dqfedora\-source\(dq and debuginfo repository is \(dqfedora\-debuginfo\(dq. For repository \(dqfedora\-rpms\(dq, the source repository is \(dqfedora\-source\-rpms\(dq and debuginfo repository is \(dqfedora\-debug\-rpms\(dq.
.SH REPO VARIABLES
.sp
Right side of every repo option can be enriched by the following variables:
.sp
\fB$arch\fP
.INDENT 0.0
.INDENT 3.5
Refers to the system’s CPU architecture e.g, aarch64, i586, i686 and x86_64.
.UNINDENT
.UNINDENT
.sp
\fB$basearch\fP
.INDENT 0.0
.INDENT 3.5
Refers to the base architecture of the system. For example, i686 and i586 machines
both have a base architecture of i386, and AMD64 and Intel64 machines have a base architecture of x86_64.
.UNINDENT
.UNINDENT
.sp
\fB$releasever\fP
.INDENT 0.0
.INDENT 3.5
Refers to the release version of operating system which DNF derives from information available in RPMDB.
.UNINDENT
.UNINDENT
.sp
\fB$releasever_major\fP
.INDENT 0.0
.INDENT 3.5
Major version of \fB$releasever\fP, i.e. the component of \fB$releasever\fP occurring before the first \fB\&.\fP\&.
.UNINDENT
.UNINDENT
.sp
\fB$releasever_minor\fP
.INDENT 0.0
.INDENT 3.5
Minor version of \fB$releasever\fP, i.e. the component of \fB$releasever\fP occurring after the first \fB\&.\fP\&.
.UNINDENT
.UNINDENT
.sp
In addition to these hard coded variables, user\-defined ones can also be used. They can be defined either via \fI\%variable files\fP, or by using special environmental variables. The names of these variables must be prefixed with DNF_VAR_ and they can only consist of alphanumeric characters and underscores:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ DNF_VAR_MY_VARIABLE=value
.EE
.UNINDENT
.UNINDENT
.sp
To use such variable in your repository configuration remove the prefix. E.g.:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
[myrepo]
baseurl=https://example.site/pub/fedora/$MY_VARIABLE/releases/$releasever
.EE
.UNINDENT
.UNINDENT
.sp
Note that it is not possible to override the \fBarch\fP and \fBbasearch\fP variables using either variable files or environmental variables.
.sp
Although users are encouraged to use named variables, the numbered environmental variables \fBDNF0\fP \- \fBDNF9\fP are still supported:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
$ DNF1=value

[myrepo]
baseurl=https://example.site/pub/fedora/$DNF1/releases/$releasever
.EE
.UNINDENT
.UNINDENT
.sp
A limited form of shell\-like parameter expansion is supported for variables.
.sp
\fB${my_variable:\-word}\fP If \fBmy_variable\fP is unset or empty, then \fBword\fP will be substituted. Otherwise, the value of \fBmy_variable\fP will be substituted.
.sp
\fB${my_variable:+word}\fP If \fBmy_variable\fP is set and not empty, then \fBword\fP will be substituted. Otherwise, the empty string will be substituted.
.sp
Parameter expansions can be nested up to a maximum depth of 32. For example:
.INDENT 0.0
.INDENT 3.5
.sp
.EX
${my_defined_variable:+${my_undefined_variable:\-foobar}}
.EE
.UNINDENT
.UNINDENT
.sp
will evaluate to \fBfoobar\fP\&.
.SH OPTIONS FOR BOTH [MAIN] AND REPO
.sp
Some options can be applied in either the main section, per repository, or in a
combination. The value provided in the main section is used for all repositories
as the default value, which repositories can then override in their
configuration.
.INDENT 0.0
.TP
.B \fBbandwidth\fP
storage size
.sp
Total bandwidth available for downloading. Meaningful when used with the \fI\%throttle option\fP\&. Storage size is in bytes by default but can be specified with a unit of storage. Valid units are \(aqk\(aq, \(aqM\(aq, \(aqG\(aq.
.UNINDENT
.INDENT 0.0
.TP
.B \fBcountme\fP
\fI\%boolean\fP
.sp
When enabled, one (and only one) HTTP GET request for the metalink file
will be selected at random every week to carry a special URL flag.
.sp
This flag allows the repository provider to estimate the number of systems
consuming the repository, by counting such requests over a week\(aqs time.
This method is more accurate than just counting unique IP addresses (which
is subject to both overcounting and undercounting due to short DHCP leases
and NAT, respectively).
.sp
This is \fInot\fP an out\-of\-band HTTP request made for this purpose alone.
Only requests initiated by DNF during normal operation, such as to check
for metadata updates, can get this flag.
.sp
The flag is a simple \(dqcountme=N\(dq parameter appended to the metalink URL
where N is an integer representing the age \(dqbucket\(dq this system belongs to.
Four buckets are defined, based on how many full weeks have passed since
the installation of a system:
.TS
box center;
l|l.
T{
bucket
T}	T{
system age
T}
_
T{
1
T}	T{
first week
T}
_
T{
2
T}	T{
first month (2 \- 4 weeks)
T}
_
T{
3
T}	T{
first 6 months (5 \- 24 weeks)
T}
_
T{
4
T}	T{
more than 6 months (> 24 weeks)
T}
.TE
.sp
This number is meant to help distinguish short\-lived (throwaway) machines
from long\-term installs and get a better picture of how systems are used
over time.
.sp
To determine a system\(aqs installation time (\(dqepoch\(dq), the \fBmachine\-id(5)\fP
file\(aqs modification time is used as the single source of truth.  This file
is semantically tied to the system\(aqs lifetime as it\(aqs typically populated
at installation time or during the first boot by an installer tool or init
system (such as \fBsystemd(1)\fP), respectively, and remains unchanged.
.sp
If the file is empty or missing (such as in containers), the time of the
very first request made using the expanded metalink URL (i.e. with any
repository variables such as \fB$releasever\fP substituted) that carried the
flag is declared as the epoch.
.sp
If no metalink URL is defined for this repository but a mirrorlist URL is,
the latter is used for this purpose instead.
.sp
Default is False.
.UNINDENT
.INDENT 0.0
.TP
.B \fBdeltarpm\fP
\fI\%boolean\fP
.sp
When enabled, DNF will save bandwidth by downloading much smaller delta RPM
files, rebuilding them to RPM locally. However, this is quite CPU and I/O
intensive. Default is False. It requires \fI/usr/bin/applydeltarpm\fP on the system.
.UNINDENT
.INDENT 0.0
.TP
.B \fBdeltarpm_percentage\fP
\fI\%integer\fP
.sp
When the relative size of delta vs pkg is larger than this, delta is not used.  Default value is 75
(Deltas must be at least 25% smaller than the pkg).  Use \fI0\fP to turn off delta rpm processing. Local repositories (with
\fI\%file://\fP baseurl) have delta rpms turned off by default.
.UNINDENT
.INDENT 0.0
.TP
.B \fBenablegroups\fP
\fI\%boolean\fP
.sp
Determines whether DNF will allow the use of package groups for this repository. Default is True (package groups are allowed).
.UNINDENT
.INDENT 0.0
.TP
.B \fBexcludepkgs\fP
\fI\%list\fP
.sp
Exclude packages of this repository, specified by a name or a glob and
separated by a comma, from all operations.
Can be disabled using \fB\-\-disableexcludes\fP command line switch.
Defaults to \fB[]\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBfastestmirror\fP
\fI\%boolean\fP
.sp
If enabled, TCP socket latency is used to find the closest available mirror.
A mirror is then selected at random with less than twice the lowest latency for load balancing purposes.
This overrides the order provided by the mirrorlist/metalink file itself,
and does not take into consideration mirrorlist parameters such as mirror bandwidth nor preferred mirrors for client IP addresses.
.UNINDENT
.INDENT 0.0
.TP
.B \fBgpgcheck\fP
\fI\%boolean\fP
.sp
Whether to perform GPG signature check on packages found in this repository.
The default is False.
.sp
This option can only be used to strengthen the active RPM security policy set with the \fB%_pkgverify_level\fP macro (see the \fB/usr/lib/rpm/macros\fP file for details).
That means, if the macro is set to \(aqsignature\(aq or \(aqall\(aq and this option is False, it will be overridden to True during DNF runtime, and a warning will be printed.
To squelch the warning, make sure this option is True for every enabled repository, and also enable \fI\%localpkg_gpgcheck\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBincludepkgs\fP
\fI\%list\fP
.sp
Include packages of this repository, specified by a name or a glob and separated by a comma, in all operations.
Inverse of \fI\%excludepkgs\fP, DNF will exclude any package in the repository that doesn\(aqt match this list. This works in conjunction with \fBexcludepkgs\fP and doesn\(aqt override it, so if you \(aqexcludepkgs=*.i386\(aq and \(aqincludepkgs=python*\(aq then only packages starting with python that do not have an i386 arch will be seen by DNF in this repo.
Can be disabled using \fB\-\-disableexcludes\fP command line switch.
Defaults to \fB[]\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBip_resolve\fP
IP address type
.sp
Determines how DNF resolves host names. Set this to \(aq4\(aq/\(aqIPv4\(aq or \(aq6\(aq/\(aqIPv6\(aq to resolve to IPv4 or IPv6 addresses only. By default, DNF resolves to either addresses.
.UNINDENT
.INDENT 0.0
.TP
.B \fBlocalpkg_gpgcheck\fP
\fI\%boolean\fP
.sp
Whether to perform a GPG signature check on local packages (packages in a file, not in a repository).
The default is False.
This option is subject to the active RPM security policy (see \fI\%gpgcheck\fP for more details).
.UNINDENT
.INDENT 0.0
.TP
.B \fBmax_parallel_downloads\fP
\fI\%integer\fP
.sp
Maximum number of simultaneous package downloads. Defaults to 3. Maximum of 20.
.UNINDENT
.INDENT 0.0
.TP
.B \fBmetadata_expire\fP
time in seconds
.sp
The period after which the remote repository is checked for metadata update and in the positive
case the local metadata cache is updated. The default corresponds to 48 hours. Set this to
\fB\-1\fP or \fBnever\fP to make the repo never considered expired. Expire of metadata can be also
triggered by change of timestamp of configuration files (\fBdnf.conf\fP, \fB<repo>.repo\fP). See
also \fI\%check_config_file_age\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBminrate\fP
storage size
.sp
This sets the low speed threshold in bytes per second. If the server is sending data at the same or slower speed than this value for at least \fI\%timeout option\fP seconds, DNF aborts the connection. The default is 1000. Valid units are \(aqk\(aq, \(aqM\(aq, \(aqG\(aq.
.UNINDENT
.INDENT 0.0
.TP
.B \fBpassword\fP
\fI\%string\fP
.sp
The password to use for connecting to a repository with basic HTTP authentication. Empty by default.
.UNINDENT
.INDENT 0.0
.TP
.B \fBproxy\fP
\fI\%string\fP
.sp
URL of a proxy server to connect through. Set to an empty string in the repository configuration to disable proxy setting inherited from the main section. The expected format of this option is \fB<scheme>://<ip\-or\-hostname>[:port]\fP\&.
(For backward compatibility, \(aq_none_\(aq can be used instead of the empty string.)
.sp
Note: The curl environment variables (such as \fBhttp_proxy\fP) are effective if this option is unset (or \(aq_none_\(aq is set in the repository configuration). See the \fBcurl\fP man page for details.
.UNINDENT
.INDENT 0.0
.TP
.B \fBproxy_username\fP
\fI\%string\fP
.sp
The username to use for connecting to the proxy server. Empty by default.
.UNINDENT
.INDENT 0.0
.TP
.B \fBproxy_password\fP
\fI\%string\fP
.sp
The password to use for connecting to the proxy server. Empty by default.
.UNINDENT
.INDENT 0.0
.TP
.B \fBproxy_auth_method\fP
\fI\%string\fP
.sp
The authentication method used by the proxy server. Valid values are
.TS
box center;
l|l.
T{
method
T}	T{
meaning
T}
_
T{
basic
T}	T{
HTTP Basic authentication
T}
_
T{
digest
T}	T{
HTTP Digest authentication
T}
_
T{
negotiate
T}	T{
HTTP Negotiate (SPNEGO) authentication
T}
_
T{
ntlm
T}	T{
HTTP NTLM authentication
T}
_
T{
digest_ie
T}	T{
HTTP Digest authentication with an IE flavor
T}
_
T{
ntlm_wb
T}	T{
NTLM delegating to winbind helper
T}
_
T{
none
T}	T{
None auth method
T}
_
T{
any
T}	T{
All suitable methods
T}
.TE
.sp
Defaults to \fBany\fP
.UNINDENT
.INDENT 0.0
.TP
.B \fBproxy_sslcacert\fP
\fI\%string\fP
.sp
Path to the file containing the certificate authorities to verify proxy SSL certificates.
Empty by default \- uses system default.
.UNINDENT
.INDENT 0.0
.TP
.B \fBproxy_sslverify\fP
\fI\%boolean\fP
.sp
When enabled, proxy SSL certificates are verified. If the client can not be authenticated, connecting fails and the repository is not used any further. If \fBFalse\fP, SSL connections can be used, but certificates are not verified. Default is \fBTrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBproxy_sslclientcert\fP
\fI\%string\fP
.sp
Path to the SSL client certificate used to connect to proxy server.
Empty by default.
.UNINDENT
.INDENT 0.0
.TP
.B \fBproxy_sslclientkey\fP
\fI\%string\fP
.sp
Path to the SSL client key used to connect to proxy server.
Empty by default.
.UNINDENT
.INDENT 0.0
.TP
.B \fBrepo_gpgcheck\fP
\fI\%boolean\fP
.sp
Whether to perform GPG signature check on this repository\(aqs metadata. The default is False.
Note that GPG keys for this check are stored separately from GPG keys used in package signature
verification. Furthermore, they are also stored separately for each repository.
.sp
This means that dnf may ask to import the same key multiple times. For example, when a key was
already imported for package signature verification and this option is turned on, it may be needed
to import it again for the repository.
.UNINDENT
.INDENT 0.0
.TP
.B \fBretries\fP
\fI\%integer\fP
.sp
Set the number of total retries for downloading packages. The number is
accumulative, so e.g. for \fIretries=10\fP, dnf will fail after any package
download fails for eleventh time. Setting this to \fI0\fP makes dnf try
forever. Default is \fI10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBskip_if_unavailable\fP
\fI\%boolean\fP
.sp
If enabled, DNF will continue running and disable the repository that couldn\(aqt be synchronized
for any reason. This option doesn\(aqt affect skipping of unavailable packages after dependency
resolution. To check inaccessibility of repository use it in combination with
\fI\%refresh command line option\fP\&. The default is \fBFalse\fP\&.
Note this option in particular \fI\%can be set in your configuration file
by your distribution\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBsslcacert\fP
\fI\%string\fP
.sp
Path to the file containing the certificate authorities to verify SSL certificates.
Empty by default \- uses system default.
.UNINDENT
.INDENT 0.0
.TP
.B \fBsslverify\fP
\fI\%boolean\fP
.sp
When enabled, remote SSL certificates are verified. If the client can not be authenticated, connecting fails and the repository is not used any further. If \fBFalse\fP, SSL connections can be used, but certificates are not verified. Default is \fBTrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBsslverifystatus\fP
\fI\%boolean\fP
.sp
When enabled, revocation status of the server certificate is verified using the \(dqCertificate Status Request\(dq TLS extension (aka. OCSP stapling). Default is \fBFalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \fBsslclientcert\fP
\fI\%string\fP
.sp
Path to the SSL client certificate used to connect to remote sites.
Empty by default.
.UNINDENT
.INDENT 0.0
.TP
.B \fBsslclientkey\fP
\fI\%string\fP
.sp
Path to the SSL client key used to connect to remote sites.
Empty by default.
.UNINDENT
.INDENT 0.0
.TP
.B \fBthrottle\fP
storage size
.sp
Limits the downloading speed. It might be an absolute value or a percentage, relative to the value of the \fI\%bandwidth option\fP option. \fB0\fP means no throttling (the default). The absolute value is in bytes by default but can be specified with a unit of storage. Valid units are \(aqk\(aq, \(aqM\(aq, \(aqG\(aq.
.UNINDENT
.INDENT 0.0
.TP
.B \fBtimeout\fP
time in seconds
.sp
Number of seconds to wait for a connection before timing out. Used in combination with \fI\%minrate option\fP option. Defaults to 30 seconds.
.UNINDENT
.INDENT 0.0
.TP
.B \fBusername\fP
\fI\%string\fP
.sp
The username to use for connecting to repo with basic HTTP authentication. Empty by default.
.UNINDENT
.INDENT 0.0
.TP
.B \fBuser_agent\fP
\fI\%string\fP
.sp
The User\-Agent string to include in HTTP requests sent by DNF.
Defaults to
.INDENT 7.0
.INDENT 3.5
.sp
.EX
libdnf (NAME VERSION_ID; VARIANT_ID; OS.BASEARCH)
.EE
.UNINDENT
.UNINDENT
.sp
where NAME, VERSION_ID and VARIANT_ID are OS identifiers read from the
\fBos\-release(5)\fP file, and OS and BASEARCH are the canonical OS
name and base architecture, respectively.
Example:
.INDENT 7.0
.INDENT 3.5
.sp
.EX
libdnf (Fedora 31; server; Linux.x86_64)
.EE
.UNINDENT
.UNINDENT
.UNINDENT
.SH TYPES OF OPTIONS
.INDENT 0.0
.TP
.B \fBboolean\fP
This is a data type with only two possible values.
.sp
One of following options can be used: 1, 0, True, False, yes, no
.UNINDENT
.INDENT 0.0
.TP
.B \fBinteger\fP
It is a whole number that can be written without a fractional component.
.UNINDENT
.INDENT 0.0
.TP
.B \fBlist\fP
It is an option that could represent one or more strings separated by space or comma characters.
.UNINDENT
.INDENT 0.0
.TP
.B \fBstring\fP
It is a sequence of symbols or digits without any whitespace character.
.UNINDENT
.INDENT 0.0
.TP
.B \fBcolor\fP
A string describing color and modifiers separated with a comma, for example \(dqred,bold\(dq.
.INDENT 7.0
.IP \(bu 2
Colors: black, blue, cyan, green, magenta, red, white, yellow
.IP \(bu 2
Modifiers: bold, blink, dim, normal, reverse, underline
.UNINDENT
.UNINDENT
.SH FILES
.INDENT 0.0
.TP
.B \fBCache Files\fP
/var/cache/dnf
.UNINDENT
.INDENT 0.0
.TP
.B \fBMain Configuration File\fP
/etc/dnf/dnf.conf
.UNINDENT
.INDENT 0.0
.TP
.B \fBRepository\fP
/etc/yum.repos.d/
.UNINDENT
.INDENT 0.0
.TP
.B \fBVariables\fP
Any properly named file in /etc/dnf/vars is turned into a variable named after the filename (or
overrides any of the above variables but those set from commandline). Filenames may contain only
alphanumeric characters and underscores and be in lowercase.
Variables are also read from /etc/yum/vars for YUM compatibility reasons.
.UNINDENT
.SH SEE ALSO
.INDENT 0.0
.IP \(bu 2
\fBdnf(8)\fP, \fI\%DNF Command Reference\fP
.UNINDENT
.SH AUTHOR
See AUTHORS in DNF source distribution.
.SH COPYRIGHT
2012-2020, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
