.\" Copyright (C) 1994, 1995, Daniel Quinlan <quinlan@yggdrasil.com>
.\" Copyright (C) 2002-2008, 2017, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright (C) 2023, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: GPL-3.0-or-later
.\"
.TH proc_execdomains 5 2024-05-02 "Linux man-pages 6.12"
.SH NAME
/proc/execdomains \- ABI personalities (obsolete)
.SH DESCRIPTION
.TP
.I /proc/execdomains
Used to list ABI personalities before Linux 4.1;
now contains a constant string for userspace compatibility.
.SH SEE ALSO
.BR proc (5)
