'\" t
.\"     Title: pam_usertype
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 01/17/2025
.\"    Manual: Linux-PAM Manual
.\"    Source: Linux-PAM
.\"  Language: English
.\"
.TH "PAM_USERTYPE" "8" "01/17/2025" "Linux\-PAM" "Linux\-PAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pam_usertype \- check if the authenticated user is a system or regular account
.SH "SYNOPSIS"
.HP \w'\fBpam_usertype\&.so\fR\ 'u
\fBpam_usertype\&.so\fR [\fIflag\fR...] {\fIcondition\fR}
.SH "DESCRIPTION"
.PP
pam_usertype\&.so is designed to succeed or fail authentication based on type of the account of the authenticated user\&. The type of the account is decided with help of
\fISYS_UID_MAX\fR
settings in
\fI/etc/login\&.defs\fR\&. One use is to select whether to load other modules based on this test\&.
.PP
The module should be given only one condition as module argument\&. Authentication will succeed only if the condition is met\&.
.SH "OPTIONS"
.PP
The following
\fIflag\fRs are supported:
.PP
use_uid
.RS 4
Evaluate conditions using the account of the user whose UID the application is running under instead of the user being authenticated\&.
.RE
.PP
audit
.RS 4
Log unknown users to the system log\&.
.RE
.PP
Available
\fIcondition\fRs are:
.PP
issystem
.RS 4
Succeed if the user is a system user\&.
.RE
.PP
isregular
.RS 4
Succeed if the user is a regular user\&.
.RE
.SH "MODULE TYPES PROVIDED"
.PP
All module types (\fBaccount\fR,
\fBauth\fR,
\fBpassword\fR
and
\fBsession\fR) are provided\&.
.SH "RETURN VALUES"
.PP
PAM_SUCCESS
.RS 4
The condition was true\&.
.RE
.PP
PAM_BUF_ERR
.RS 4
Memory buffer error\&.
.RE
.PP
PAM_CONV_ERR
.RS 4
The conversation method supplied by the application failed to obtain the username\&.
.RE
.PP
PAM_INCOMPLETE
.RS 4
The conversation method supplied by the application returned PAM_CONV_AGAIN\&.
.RE
.PP
PAM_AUTH_ERR
.RS 4
The condition was false\&.
.RE
.PP
PAM_SERVICE_ERR
.RS 4
A service error occurred or the arguments can\*(Aqt be parsed correctly\&.
.RE
.PP
PAM_USER_UNKNOWN
.RS 4
User was not found\&.
.RE
.SH "EXAMPLES"
.PP
Skip remaining modules if the user is a system user:
.sp
.if n \{\
.RS 4
.\}
.nf
account sufficient pam_usertype\&.so issystem
    
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.PP
\fBlogin.defs\fR(5),
\fBpam\fR(8)
.SH "AUTHOR"
.PP
Pavel Březina <pbrezina@redhat\&.com>
