.\" -*- nroff -*-
.\" Copyright (C) 2002, 2005 Free Software Foundation, Inc.
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2, or (at your option)
.\" any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software Foundation,
.\" Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
.TH locale.gen 5 "July 2005" "Debian GNU/Linux"
.SH NAME
locale.gen \- Configuration file for locale-gen
.SH DESCRIPTION
The file \fI/etc/locale.gen\fP lists the locales that are to be generated
by the \fBlocale-gen\fP command.

Each line is of the form:

<locale> <charset>

where <locale> is one of the locales given in
.B /usr/share/i18n/locales
and <charset> is one of the character sets listed in
.B /usr/share/i18n/charmaps

The
.B locale-gen
command will generate all the locales, placing them in
\fB/usr/lib/locale\fP.

.SH SEE ALSO
\fBlocale-gen\fP(8), \fBlocaledef\fP(1), \fBlocale\fP(1)
.SH AUTHOR
Alastair McKinstry <mckinstry@computer.org>
