'\" t
.TH "ORG\&.FREEDESKTOP\&.TIMESYNC1" "5" "" "systemd 257.3" "org.freedesktop.timesync1"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
org.freedesktop.timesync1 \- The D\-Bus interface of systemd\-timesyncd
.SH "INTRODUCTION"
.PP
\fBsystemd-timesyncd.service\fR(8)
is a system service that may be used to synchronize the local system clock with a remote Network Time Protocol (NTP) server\&. This page describes the D\-Bus interface\&.
.SH "THE MANAGER OBJECT"
.PP
The service exposes the following interfaces on the Manager object on the bus:
.sp
.if n \{\
.RS 4
.\}
.nf
node /org/freedesktop/timesync1 {
  interface org\&.freedesktop\&.timesync1\&.Manager {
    methods:
      SetRuntimeNTPServers(in  as runtime_servers);
    properties:
      readonly as LinkNTPServers = [\*(Aq\&.\&.\&.\*(Aq, \&.\&.\&.];
      readonly as SystemNTPServers = [\*(Aq\&.\&.\&.\*(Aq, \&.\&.\&.];
      readonly as RuntimeNTPServers = [\*(Aq\&.\&.\&.\*(Aq, \&.\&.\&.];
      readonly as FallbackNTPServers = [\*(Aq\&.\&.\&.\*(Aq, \&.\&.\&.];
      @org\&.freedesktop\&.DBus\&.Property\&.EmitsChangedSignal("false")
      readonly s ServerName = \*(Aq\&.\&.\&.\*(Aq;
      @org\&.freedesktop\&.DBus\&.Property\&.EmitsChangedSignal("false")
      readonly (iay) ServerAddress = \&.\&.\&.;
      @org\&.freedesktop\&.DBus\&.Property\&.EmitsChangedSignal("const")
      readonly t RootDistanceMaxUSec = \&.\&.\&.;
      @org\&.freedesktop\&.DBus\&.Property\&.EmitsChangedSignal("const")
      readonly t PollIntervalMinUSec = \&.\&.\&.;
      @org\&.freedesktop\&.DBus\&.Property\&.EmitsChangedSignal("const")
      readonly t PollIntervalMaxUSec = \&.\&.\&.;
      @org\&.freedesktop\&.DBus\&.Property\&.EmitsChangedSignal("false")
      readonly t PollIntervalUSec = \&.\&.\&.;
      readonly (uuuuittayttttbtt) NTPMessage = \&.\&.\&.;
      @org\&.freedesktop\&.DBus\&.Property\&.EmitsChangedSignal("false")
      readonly x Frequency = \&.\&.\&.;
  };
  interface org\&.freedesktop\&.DBus\&.Peer { \&.\&.\&. };
  interface org\&.freedesktop\&.DBus\&.Introspectable { \&.\&.\&. };
  interface org\&.freedesktop\&.DBus\&.Properties { \&.\&.\&. };
};
.fi
.if n \{\
.RE
.\}
.sp














.PP
Provides information about the manager\&.
.SH "EXAMPLES"
.PP
\fBExample\ \&1.\ \&Introspect org\&.freedesktop\&.timesync1\&.Manager on the bus\fR
.sp
.if n \{\
.RS 4
.\}
.nf
$ gdbus introspect \-\-system \e
  \-\-dest org\&.freedesktop\&.timesync1 \e
  \-\-object\-path /org/freedesktop/timesync1
.fi
.if n \{\
.RE
.\}
.SH "VERSIONING"
.PP
These D\-Bus interfaces follow
\m[blue]\fBthe usual interface versioning guidelines\fR\m[]\&\s-2\u[1]\d\s+2\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1), \fBsystemd-timesync.service\fR(8)
.SH "NOTES"
.IP " 1." 4
the usual interface versioning guidelines
.RS 4
\%https://0pointer.de/blog/projects/versioning-dbus.html
.RE
