.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNF4-EXPIRED-PGP-KEYS" "8" "Jan 16, 2025" "4.10.0" "dnf-plugins-core"
.SH NAME
dnf4-expired-pgp-keys \- DNF expired-pgp-keys Plugin
.SH DESCRIPTION
.sp
The plugin checks for installed but expired PGP keys before executing the transaction.
For each expired key, the user is prompted with information about the specific key
and can confirm its removal, allowing for the import of an updated key later.
When the \fBassumeyes\fP option is configured, expired keys are removed automatically.
.SH CONFIGURATION
.sp
The plugin configuration is in \fB/etc/dnf/plugins/expired\-pgp\-keys.conf\fP\&. All configuration
options are in the \fB[main]\fP section.
.INDENT 0.0
.TP
.B \fBenabled\fP
Whether the plugin is enabled. Default value is \fBFalse\fP\&.
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2014, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
