.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FSCK.BTRFS" "8" "Feb 14, 2025" "6.13" "BTRFS"
.SH NAME
fsck.btrfs \- do nothing, successfully
.SH SYNOPSIS
.sp
\fBfsck.btrfs\fP [\-aApy] [<device>...]
.SH DESCRIPTION
.sp
\fBfsck.btrfs\fP is a type of utility that should exist for any filesystem and is
called during system setup when the corresponding \fB/etc/fstab\fP entries
contain non\-zero value for \fIfs_passno\fP, see \X'tty: link https://man7.org/linux/man-pages/man5/fstab.5.html'\fI\%fstab(5)\fP\X'tty: link' for more.
.sp
Traditional filesystems need to run their respective fsck utility in case the
filesystem was not unmounted cleanly and the log needs to be replayed before
mount. This is not needed for BTRFS. You should set fs_passno to 0.
.sp
If you wish to check the consistency of a BTRFS filesystem or repair a damaged
filesystem, see \fI\%btrfs\-check(8)\fP\&. By default filesystem consistency is checked,
the repair mode is enabled via the \fI\-\-repair\fP option (use with care!).
.SH OPTIONS
.sp
The options are all the same and detect if \fBfsck.btrfs\fP is executed in
non\-interactive mode and exits with success, otherwise prints a message about
btrfs check.
.SH EXIT STATUS
.sp
There are two possible exit codes returned:
.INDENT 0.0
.TP
.B 0
No error
.TP
.B 8
Operational error, e.g. device does not exist
.UNINDENT
.SH FILES
.sp
\fB/etc/fstab\fP
.SH SEE ALSO
.sp
\fI\%btrfs(8)\fP,
\X'tty: link https://man7.org/linux/man-pages/man8/fsck.8.html'\fI\%fsck(8)\fP\X'tty: link',
\X'tty: link https://man7.org/linux/man-pages/man5/fstab.5.html'\fI\%fstab(5)\fP\X'tty: link'
.\" Generated by docutils manpage writer.
.
