'\" t
.TH "SYSTEMD\-LOGIND\&.SERVICE" "8" "" "systemd 257.2" "systemd-logind.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-logind.service, systemd-logind \- Login manager
.SH "SYNOPSIS"
.PP
systemd\-logind\&.service
.PP
/usr/lib/systemd/systemd\-logind
.SH "DESCRIPTION"
.PP
\fBsystemd\-logind\fR
is a system service that manages user logins\&. It is responsible for:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Keeping track of users and sessions, their processes and their idle state\&. This is implemented by allocating a systemd slice unit for each user below
user\&.slice, and a scope unit below it for each concurrent session of a user\&. Also, a per\-user service manager is started as system service instance of
user@\&.service
for each logged in user\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Generating and managing session IDs\&. If auditing is available and an audit session ID is already set for a session, then this ID is reused as the session ID\&. Otherwise, an independent session counter is used\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Providing
\m[blue]\fBpolkit\fR\m[]\&\s-2\u[1]\d\s+2\-based access for users for operations such as system shutdown or sleep
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Implementing a shutdown/sleep inhibition logic for applications
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Handling of power/sleep hardware keys
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Multi\-seat management
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Session switch management
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Device access management for users
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Automatic spawning of text logins (gettys) on virtual console activation and user runtime directory management
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Scheduled shutdown
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Sending "wall" messages
.RE
.PP
User sessions are registered with logind via the
\fBpam_systemd\fR(8)
PAM module\&.
.PP
See
\fBlogind.conf\fR(5)
for information about the configuration of this service\&.
.PP
See
\fBsd-login\fR(3)
for information about the basic concepts of logind such as users, sessions and seats\&.
.PP
See
\fBorg.freedesktop.login1\fR(5)
and
\fBorg.freedesktop.LogControl1\fR(5)
for information about the D\-Bus APIs
systemd\-logind
provides\&.
.PP
For more information see
\m[blue]\fBInhibitor Locks\fR\m[]\&\s-2\u[2]\d\s+2\&.
.PP
If you are interested in writing a display manager that makes use of logind, please have look at
\m[blue]\fBWriting Display Managers\fR\m[]\&\s-2\u[3]\d\s+2\&. If you are interested in writing a desktop environment that makes use of logind, please have look at
\m[blue]\fBWriting Desktop Environments\fR\m[]\&\s-2\u[4]\d\s+2\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1), \fBsystemd-user-sessions.service\fR(8), \fBloginctl\fR(1), \fBlogind.conf\fR(5), \fBpam_systemd\fR(8), \fBsd-login\fR(3), \fBorg.freedesktop.login1\fR(5)
.SH "NOTES"
.IP " 1." 4
polkit
.RS 4
\%https://www.freedesktop.org/wiki/Software/polkit
.RE
.IP " 2." 4
Inhibitor Locks
.RS 4
\%https://systemd.io/INHIBITOR_LOCKS
.RE
.IP " 3." 4
Writing Display Managers
.RS 4
\%https://systemd.io/WRITING_DISPLAY_MANAGERS
.RE
.IP " 4." 4
Writing Desktop Environments
.RS 4
\%https://systemd.io/WRITING_DESKTOP_ENVIRONMENTS
.RE
