'\" t
.TH "SYSTEMD\-MACHINE\-ID\-COMMIT\&.SERVICE" "8" "" "systemd 257.2" "systemd-machine-id-commit.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-machine-id-commit.service \- Commit a transient machine ID to disk
.SH "SYNOPSIS"
.PP
systemd\-machine\-id\-commit\&.service
.SH "DESCRIPTION"
.PP
systemd\-machine\-id\-commit\&.service
is an early boot service responsible for committing transient
/etc/machine\-id
files to a writable disk file system\&. See
\fBmachine-id\fR(5)
for more information about machine IDs\&.
.PP
This service is started after
local\-fs\&.target
in case
/etc/machine\-id
is a mount point of its own (usually from a memory file system such as
"tmpfs") and /etc is writable\&. The service will invoke
\fBsystemd\-machine\-id\-setup \-\-commit\fR, which writes the current transient machine ID to disk and unmount the
/etc/machine\-id
file in a race\-free manner to ensure that file is always valid and accessible for other processes\&. See
\fBsystemd-machine-id-setup\fR(1)
for details\&.
.PP
The main use case of this service are systems where
/etc/machine\-id
is read\-only and initially not initialized\&. In this case, the system manager will generate a transient machine ID file on a memory file system, and mount it over
/etc/machine\-id, during the early boot phase\&. This service is then invoked in a later boot phase, as soon as
/etc/
has been remounted writable and the ID may thus be committed to disk to make it permanent\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1), \fBsystemd-machine-id-setup\fR(1), \fBmachine-id\fR(5), \fBsystemd-firstboot\fR(1)
