'\" t
.\"     Title: lsinitcpio
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.21
.\"      Date: 2024-04-27
.\"    Manual: mkinitcpio manual
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LSINITCPIO" "1" "2024-04-27" "\ \&" "mkinitcpio manual"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
lsinitcpio \- Examine an initramfs
.SH "SYNOPSIS"
.sp
\fIlsinitcpio\fP [action] [options] \fIimage\fP
.SH "DESCRIPTION"
.sp
Examines the contents of an initcpio image. Without any options, \fIlsinitcpio\fP
simply lists the contents of an image.
.SH "ACTIONS"
.sp
\fB\-a\fP, \fB\-\-analyze\fP
.RS 4
Analyze the contents of the specified image and print output in human
readable form.
.RE
.sp
\fB\-c\fP, \fB\-\-config\fP
.RS 4
Show the configuration file the given image was built with.
.RE
.sp
\fB\-l\fP, \fB\-\-list\fP
.RS 4
List the contents of the archive. This is the default action. Pass the \fB\-v\fP
flag for more detailed results.
.RE
.sp
\fB\-x\fP, \fB\-\-extract\fP
.RS 4
Extract the given image to the current working directory.
.RE
.SH "OPTIONS"
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Output a short overview of available command\-line switches.
.RE
.sp
\fB\-n\fP, \fB\-\-nocolor\fP
.RS 4
Disable color output.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Display version information.
.RE
.sp
\fB\-v\fP, \fB\-\-verbose\fP
.RS 4
Be more verbose. In particular, show long style output when listing
the contents of an image, and show files as they are extracted when
the \fB\-x\fP option is given.
.RE
.sp
\fB\-\-cpio\fP
.RS 4
List or extract only the main CPIO image.
.RE
.sp
\fB\-\-early\fP
.RS 4
List or extract only the early CPIO image if it exists. See \fBmkinitcpio(8)\fP
for more information about early CPIO images.
.RE
.SH "BUGS"
.sp
Upon writing this man page, there were no noticeable bugs present. Please visit
.URL "https://gitlab.archlinux.org/archlinux/mkinitcpio/mkinitcpio/\-/issues" "" ""
for an
up to date list.
.SH "SEE ALSO"
.sp
\fBmkinitcpio\fP(8)
.SH "AUTHORS"
.sp
mkinitcpio is maintained by the Arch Linux community. Refer to the \fIAUTHORS\fP
file for a full list of contributors.
.SH "COPYRIGHT"
.sp
Copyright 🄯 mkinitcpio contributors. GPL\-2.0\-only.