'\" t
.\"     Title: pkgctl-version-upgrade
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-VERSION\-UPGRADE" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-version-upgrade \- Adjust the PKGBUILD to match the latest upstream version
.SH "SYNOPSIS"
.sp
pkgctl version upgrade [OPTIONS] [PKGBASE...]
.SH "DESCRIPTION"
.sp
Streamlines the process of keeping PKGBUILD files up\-to\-date with the latest
upstream versions.
.sp
Upon execution, it automatically adjusts the PKGBUILD file, ensuring that the
pkgver field is set to match the latest version available from the upstream
source. In addition to updating the pkgver, this command also resets the pkgrel
to 1 and updates checksums.
.sp
Outputs a summary of upgraded packages, up\-to\-date packages, and any check
failures.
.sp
This simplifies the maintenance of PKGBUILD files, reducing the manual effort
required to track and implement version changes from upstream sources.
.SH "CONFIGURATION"
.sp
Uses nvchecker(1) and a \f(CR.nvchecker.toml\fP file located alongside the
PKGBUILD. Refer to the configuration section in pkgctl\-version(1).
.SH "OPTIONS"
.sp
\fB\-\-no\-update\-checksums\fP
.RS 4
Disable computation and update of the checksums
.RE
.sp
\fB\-v, \-\-verbose\fP
.RS 4
Display results including up\-to\-date versions
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "SEE ALSO"
.sp
pkgctl\-version(1)
nvchecker(1)
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.