'\" t
.\"     Title: pkgctl-auth
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-AUTH" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-auth \- Authenticate with serivces like GitLab.
.SH "SYNOPSIS"
.sp
pkgctl auth [OPTIONS] [SUBCOMMAND]
.SH "DESCRIPTION"
.sp
Manage the authorization for the GitLab instance and show its current status.
.SH "OPTIONS"
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "SUBCOMMANDS"
.sp
pkgctl auth login
.RS 4
Authenticate with the GitLab instance
.RE
.sp
pkgctl auth status
.RS 4
View authentication status
.RE
.SH "SEE ALSO"
.sp
pkgctl\-auth\-login(1)
pkgctl\-auth\-status(1)
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.