'\" t
.\"     Title: pkgctl-repo-create
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-REPO\-CREATE" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-repo-create \- Create a new GitLab package repository
.SH "SYNOPSIS"
.sp
pkgctl repo create [OPTIONS] [PKGBASE...]
.SH "DESCRIPTION"
.sp
Create a new Git packaging repository in the canonical GitLab namespace.
.sp
This command requires a valid GitLab API authentication. To setup a new
GitLab token or check the currently configured one please consult the
\fIauth\fP subcommand for further instructions.
.sp
If invoked without a parameter, try to create a packaging repository
based on the \fIPKGBUILD\fP from the current working directory.
.SH "OPTIONS"
.sp
\fB\-c, \-\-clone\fP
.RS 4
Clone the Git repository after creation
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "SEE ALSO"
.sp
pkgctl\-auth(1)
pkgctl\-repo\-clone(1)
pkgctl\-repo\-configure(1)
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.