'\" t
.\"     Title: pkgctl-issue-view
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-ISSUE\-VIEW" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-issue-view \- Display information about an issue
.SH "SYNOPSIS"
.sp
pkgctl issue view [OPTIONS]
.SH "DESCRIPTION"
.sp
This command is designed to display detailed information about a specific issue
in Arch Linux packaging projects. It gathers and pretty prints all relevant
data about the issue, providing a comprehensive view that includes the issue\(cqs
description, status as well as labels and creation date.
.sp
By default, the command operates within the current directory, but users have
the option to specify a different package base. Additionally, users can choose
to view the issue in a web browser for a more interactive experience.
.sp
For those requiring deeper insights, the command can also display all comments
and activities related to the issue, providing a full historical context and
ongoing discussions.
.SH "OPTIONS"
.sp
\fB\-p, \-\-package\fP \fIPKGBASE\fP
.RS 4
Interact with \f(CRPKGBASE\fP instead of the current directory
.RE
.sp
\fB\-c, \-\-comments\fP
.RS 4
Show issue comments and activities
.RE
.sp
\fB\-w, \-\-web\fP
.RS 4
Open issue in a browser
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.