'\" t
.\"     Title: pkgctl
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl \- Unified command\-line frontend for devtools
.SH "SYNOPSIS"
.sp
pkgctl [SUBCOMMAND] [OPTIONS]
.SH "DESCRIPTION"
.sp
Command\-line utility serving as a unified interface for multiple development tools.
This tool aims to simplify and optimize interactions with devtools by offering
various subcommands for executing tasks related to package management, repository management,
version control, among others.
.sp
Utilizing pkgctl enables users to efficiently administer their development workflows.
.SH "OPTIONS"
.sp
\fB\-V, \-\-version\fP
.RS 4
Show pkgctl version information
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "SUBCOMMANDS"
.sp
pkgctl aur
.RS 4
Interact with the Arch User Repository
.RE
.sp
pkgctl auth
.RS 4
Authenticate with services like GitLab
.RE
.sp
pkgctl build
.RS 4
Build packages inside a clean chroot
.RE
.sp
pkgctl db
.RS 4
Pacman database modification for package update, move etc
.RE
.sp
pkgctl diff
.RS 4
Compare package files using different modes
.RE
.sp
pkgctl issue
.RS 4
Work with GitLab packaging issues
.RE
.sp
pkgctl release
.RS 4
Release step to commit, tag and upload build artifacts
.RE
.sp
pkgctl repo
.RS 4
Manage Git packaging repositories and their configuration
.RE
.sp
pkgctl search
.RS 4
Search for an expression across the GitLab packaging group
.RE
.sp
pkgctl version
.RS 4
Check and manage package versions against upstream
.RE
.SH "SEE ALSO"
.sp
pkgctl\-aur(1)
pkgctl\-auth(1)
pkgctl\-build(1)
pkgctl\-db(1)
pkgctl\-diff(1)
pkgctl\-issue(1)
pkgctl\-release(1)
pkgctl\-repo(1)
pkgctl\-search(1)
pkgctl\-version(1)
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.