'\" t
.\"     Title: pkgctl-repo-clone
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-REPO\-CLONE" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-repo-clone \- Clone a package repository
.SH "SYNOPSIS"
.sp
pkgctl repo clone [OPTIONS] [PKGNAME...]
.SH "DESCRIPTION"
.sp
Clone Git packaging repositories from the canonical namespace.
.sp
The configure command is subsequently invoked to synchronize the distro
specs and makepkg.conf settings. The unprivileged option can be used
for cloning packaging repositories without SSH access using read\-only
HTTPS.
.SH "OPTIONS"
.sp
\fB\-m, \-\-maintainer\fP \fINAME\fP
.RS 4
Clone all packages of the named maintainer
.RE
.sp
\fB\-\-protocol\fP \fIhttps\fP
.RS 4
Clone the repository over https
.RE
.sp
\fB\-\-universe\fP
.RS 4
Clone all existing packages, useful for cache warming
.RE
.sp
\fB\-\-switch\fP \fIVERSION\fP
.RS 4
Switch to a specified version. The working tree and the index are updated to
match the version.
.RE
.sp
\fB\-j, \-\-jobs\fP \fIN\fP
.RS 4
Run up to N jobs in parallel. By default the number of jobs is equal to the
number of available processing units. For sequential processing this option
needs to be passed with 1.
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "SEE ALSO"
.sp
pkgctl\-repo\-configure(1)
pkgctl\-repo\-switch(1)
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.