'\" t
.\"     Title: pkgctl-issue-edit
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-ISSUE\-EDIT" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-issue-edit \- Edit and modify an issue
.SH "SYNOPSIS"
.sp
pkgctl issue edit [OPTIONS] [IID]
.SH "DESCRIPTION"
.sp
The pkgctl issue edit command is used to modify an existing issue in Arch Linux
packaging projects. This command allows users to update the issue\(cqs title,
description, and various attributes, ensuring that the issue information
remains accurate and up\-to\-date. It also provides a streamlined facility
for bug wranglers to categorize and prioritize issues efficiently.
.sp
To edit an issue, users must specify the issue ID (IID). By default, the
command operates within the current directory, but users can specify a
different package base if needed.
.sp
The command allows for direct updates to the issue title and description. For
more extensive changes, users can edit these details using a text editor. The
command provides various options to set or update labels and attributes such as
confidentiality, priority, resolution, scope, severity, and status. These
options help maintain clear and organized issue management.
.sp
In case of a failed run, the command can automatically recover to ensure that
the editing process is completed without losing any data.
.sp
This command is particularly useful for maintainers and contributors who need
to update the details of an issue to reflect new information or changes in
status. It ensures that all issue details are accurately maintained,
facilitating efficient tracking and resolution.
.SH "OPTIONS"
.sp
\fB\-p, \-\-package\fP \fIPKGBASE\fP
.RS 4
Interact with \f(CRPKGBASE\fP instead of the current directory
.RE
.sp
\fB\-t, \-\-title\fP \fITITLE\fP
.RS 4
Use the provided title for the issue
.RE
.sp
\fB\-e, \-\-edit\fP
.RS 4
Edit the issue title and description using an editor
.RE
.sp
\fB\-\-recover\fP
.RS 4
Automatically recover from a failed run
.RE
.sp
\fB\-\-confidentiality\fP \fITYPE\fP
.RS 4
Set the issue confidentiality
.RE
.sp
\fB\-\-priority\fP \fIPRIORITY\fP
.RS 4
Set the priority label
.RE
.sp
\fB\-\-resolution\fP \fIREASON\fP
.RS 4
Set the resolution label
.RE
.sp
\fB\-\-scope\fP \fISCOPE\fP
.RS 4
Set the scope label
.RE
.sp
\fB\-\-severity\fP \fISEVERITY\fP
.RS 4
Set the severity label
.RE
.sp
\fB\-\-status\fP \fISTATUS\fP
.RS 4
Set the status label
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.