'\" t
.\"     Title: pkgctl-auth-login
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-AUTH\-LOGIN" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-auth-login \- Authenticate with the GitLab instance
.SH "SYNOPSIS"
.sp
pkgctl auth login [OPTIONS]
.SH "DESCRIPTION"
.sp
Interactively authenticate with the GitLab instance.
.sp
The minimum required scopes for the token are: \fIapi\fP, \fIwrite_repository\fP.
.sp
The GitLab API token can either be stored in a plaintext file in
\fI$XDG_CONFIG_HOME/devtools/gitlab.conf\fP, or supplied via the
\fIDEVTOOLS_GITLAB_TOKEN\fP environment variable using any command (gpg, vault,
password manager) by declaring a shell alias:
.sp
.if n .RS 4
.nf
.fam C
$ alias pkgctl=\*(AqDEVTOOLS_GITLAB_TOKEN="$(command to obtain token)" pkgctl\*(Aq
.fam
.fi
.if n .RE
.SH "OPTIONS"
.sp
\fB\-g, \-\-gen\-access\-token\fP
.RS 4
Open the URL to generate a new personal access token
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "SEE ALSO"
.sp
pkgctl\-auth\-status(1)
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.